<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hydraulics and pneumatics</title>
  <metadata>
  <md:content-id>m29590</md:content-id><md:title>Hydraulics and pneumatics</md:title>
  <md:abstract/>
  <md:uuid>6f7a852f-0abc-4b91-9312-755b5861ad9c</md:uuid>
</metadata>

<content>
    <para id="id3758611">TECHNOLOGY</para>
    <para id="id1169038343832">Grade 6 </para>
    <para id="id1169034040543">HYDRAULICS AND PNEUMATICS</para>
    <para id="id1169036018354">Module 16</para>
    <para id="id1169039226260">HYDRAULICS AND PNEUMATICS</para>
    <para id="id1169033976629">Background</para>
    <para id="id8582841">Hydraulics is the study of the movement of liquid and the utilisation of its force in the form of mechanical movement. Hydraulics is based on the principle that force can be transferred by a liquid. Hydraulic machines have parts that can be controlled by making use of a liquid under pressure. A hydraulic system contains a pipe that is filled with a liquid such as oil, and a valve/piston that moves to and fro in the pipe. When the liquid in the pipe is put under pressure, it causes the valve/piston to move, which sends the force from one end of the pipe to the other.</para>
    <para id="id8325269">Pneumatic systems have parts that can be controlled through compressed air. In a pneumatic system, air causes the piston/valve to move and thus the force is carried over from one position to the other. A bicycle pump and a vacuum cleaner are pneumatic systems because each has a pump that transfers air from one place to another and thus transfers a specific force. In a vacuum cleaner a pump sucks air from an area, and this creates a vacuum. Dust from outside is then sucked into the vacuum in order to fill the area.</para>
    <para id="id1169038308758">If we have to move heavy objects by making use of a compressed liquid we use a ____________system. Extremely powerful machines that can press, push or lift, operate hydraulically. A hydraulic system greatly increases the force that an object exerts. </para>
    <para id="id1169036145207">Movement is controlled by making use of a liquid where levers and cables would be inadequate.</para>
    <para id="id1169035938598">ASSIGNMENT 1: </para>
    <para id="id1169036361384">To make a simplified hydraulic pump</para>
    <para id="id1169038262956">[LO 1.3]</para>
    <para id="id8751652">Requirements:</para>
    <para id="id5308998">A plastic tube more or less 40 cm long</para>
    <para id="id4885391">Adhesive tape</para>
    <para id="id1169039280276">A heavy object</para>
    <para id="id1169033991354">Water</para>
    <para id="id2921446">Two large balloons </para>
    <para id="id1169044074555">Two 2 ℓ plastic bottles</para>
    <para id="id1169036101753">Two rubber bands</para>
    <para id="id3798464">A pair of scissors</para>
    <para id="id1169038389155">A funnel</para>
    <para id="id1169038197366">Two empty cool drink tins</para>
    <para id="id1169033989567">Method: </para>
    <para id="id8635748">Put the open end of the balloon over the end of the plastic tube and seal it with adhesive tape.</para>
    <para id="id4231573">Cut off the top part of each bottle just above the labels.</para>
    <para id="id1169036306976">Make a small hole close to the bottom, near the base of each bottle.</para>
    <para id="id8235200">Push the balloon and the plastic tube through the hole of bottle B.</para>
    <para id="id4247414">The balloon must lie on the bottom of one of the bottles.</para>
    <para id="id1169044165007">Push the other end of the plastic tube through the opening of bottle A. To fill the balloon in B, carefully pour water into the tube by using the funnel. Fill the other balloon with water and fix it to the plastic tube in A, as in step 1. Try to leave as little air as possible in the balloons and the tube.</para>
    <para id="id1169038144070">Place the tins in the bottles on top of the balloons. Then carefully place the heavy object on top of the tin in B.</para>
    <para id="id8098018">7. Now press hard, but carefully, on the other tin in A.</para>
    <figure id="id1169043977016">
      <media id="id1169043977016_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-ab2c.png" id="id1169043977016__onlineimage" height="552" width="272"/>
      </media>
    </figure>
    <para id="id3214776"/>
    <para id="id2476180">What are your observations?</para>
    <para id="id8433597">More water is forced from the balloon in A to the balloon in B. This pushes the tin upwards, which then causes the heavy object to be pushed upwards as well. </para>
    <para id="id1169038402355">Why does it work?</para>
    <para id="id6207896">It is difficult to compress water. When you put water under high pressure in one place, it will flow out with the same force elsewhere. The water therefore transfers the force from one tin to the other. All hydraulic machines work on this principle.</para>
    <para id="id1169036171774">Background</para>
    <para id="id6131748">Powerful bulldozers, fire engines and cranes use hydraulic power to lift heavy loads easily. A liquid is carried from a pump by means of pipes to cylinders where the liquid pushes valves/pistons out with great force. The pistons force the shovel into the soil and a heavy load of soil can thus be lifted. (A valve causes air or a liquid to move in one direction, but also prevents air or water from flowing back again.)</para>
    <para id="id1169044061342">The advantage of making use of air pressure is that air is clean, freely available and safe under low pressure. Under high pressure air can be very dangerous. By nature air is resilient and this can cause a problem</para>
    <para id="id8514381">Hydraulic systems are sometimes better than pneumatic systems because motion can be obtained more easily. When a leak occurs in a hydraulic system, it could be very messy.</para>
    <para id="id1169044056002">ASSIGNMENT 2: </para>
    <para id="id1169044178170">To investigate a hydraulic and pneumatic system</para>
    <para id="id3899335">[LO 1.3]</para>
    <para id="id6170848">Requirements:</para>
    <para id="id3772626">Two syringes of equal size.</para>
    <para id="id1169038199204">A plastic tube of about 10 cm that will fit tightly over the opening of both syringes.</para>
    <figure id="id1169036297111">
      <media id="id1169036297111_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-ae7f.png" id="id1169036297111__onlineimage" height="100" width="612"/>
      </media>
    </figure>
    <para id="id5249659">Method:</para>
    <para id="id1169038312890">Draw out the plunger (piston) of one syringe and push in the plunger of the other syringe.</para>
    <para id="id8360421">Connect the two syringes by means of the plastic tube.</para>
    <para id="id1169039580611">Push in the plunger of one syringe.</para>
    <para id="id1169036113008">Draw that plunger out again.</para>
    <figure id="id1169036046674">
      <media id="id1169036046674_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-a833.png" id="id1169036046674__onlineimage" height="78" width="634"/>
      </media>
    </figure>
    <para id="id3362099">Observation</para>
    <para id="id1169044997178"> When one of the plungers is pushed in, the plunger of the other syringe is pushed out by the same distance. When the plunger of the one syringe is pulled out, the piston of the other syringe is sucked in by the same distance in the tube.</para>
    <figure id="id1169044083768">
      <media id="id1169044083768_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9-5049.png" id="id1169044083768__onlineimage" height="124" width="612"/>
      </media>
    </figure>
    <para id="id3838891">ASSIGNMENT 3: </para>
    <para id="id1169036334722">To replace air with water or oil</para>
    <para id="id5310078">[LO 1.3] </para>
    <para id="id4886021">Question:</para>
    <para id="id1169036400630">How do the syringes that are filled with water compare with the syringes filled with air? Which system works best?</para>
    <para id="id3961304">Underline:</para>
    <para id="id1169036263968">The pneumatic/hydraulic system works better.</para>
    <para id="id1169044078816">ASSIGNMENT 4: </para>
    <para id="id1169038136566">To investigate the effect of syringes of different sizes on each other</para>
    <para id="id2292346">[LO 1.3] </para>
    <figure id="id1169044976302">
      <media id="id1169044976302_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-a073.png" id="id1169044976302__onlineimage" height="123" width="633"/>
      </media>
    </figure>
    <para id="id5763370">Method:</para>
    <para id="id1169036273117">For example, connect a 10 ml syringe to a 20 ml syringe.</para>
    <para id="id3947154">Push in the plunger of the small syringe and observe how many mm the plunger of the big tube moves out.</para>
    <para id="id1169039298985">Also pull the plunger of the small syringe out and observe how many mm the plunger of the big tube moves in.</para>
    <para id="id8989360">Underline:</para>
    <para id="id3966112">When a small cylinder has half the volume of a big cylinder, the plunger of the big cylinder moves (half/quarter of) the distance of what the small cylinder moves.</para>
    <para id="id1169038262122">The force exerted by the big cylinder is (less/more), namely half as much (more/less).</para>
    <para id="id1169036109279">ASSIGNMENT 5: </para>
    <para id="id8296173">[LO 1.3]</para>
    <para id="id5054373">Now connect a big syringe with two smaller syringes, for example a 20 ml syringe with two 10 mm syringes by using a T-joint connection. The plunger in the big syringe must be pulled out and the plungers of the smaller syringes must be pushed in.</para>
    <para id="id1169044089278">Push the plunger of the big syringe in and observe how many ml the plungers of the </para>
    <para id="id1169045014709">smaller syringes move up. </para>
    <para id="id6137212">Now push in the plungers of the smaller syringes and observe how many ml the plunger of the big syringe moves up.</para>
    <para id="id1169044893633">Underline:</para>
    <para id="id8112290">Because the smaller syringes together have the same volume as the big syringe, their plungers move up (half the/the same) distance as the plunger of the big syringe when it is pushed in. </para>
    <para id="id1169043824933">The force that is exerted in the big syringe is (a quarter/half) less in each small syringe.</para>
    <para id="id4969026">
      <figure id="id1169038294574">
        <media id="id1169038294574_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-88fc.png" id="id1169038294574__onlineimage" height="222" width="633"/>
        </media>
      </figure>
    </para>
    <para id="id4877858">Background: </para>
    <para id="id1169045194133">In industry cylinders are used to perform the same tasks. If a pneumatic cylinder must be used often, a compressor with a control valve is used to let air into the cylinder. The cylinders are mechanically connected to the tube with an attachment and to the syringe with a pivot.</para>
    <figure id="id1169044136696">
      <media id="id1169044136696_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-4a28.png" id="id1169044136696__onlineimage" height="430" width="614"/>
      </media>
    </figure>
    <para id="id1169044190476">Assessment</para>
    <table id="id1169038186274" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO 1</entry>
          </row>
          <row>
            <entry>Technological Processes and SkillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
          </row>
          <row>
            <entry>Assessment standards(ASs)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:planning investigations;conducting investigations;processing and interpreting data;evaluating and communicating findings</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>