<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Othographic drawings</title>
  <metadata>
  <md:content-id>m22632</md:content-id><md:title>Othographic drawings</md:title>
  <md:abstract/>
  <md:uuid>ffe8784a-9fb1-4425-8dcc-7e8bdb30788a</md:uuid>
</metadata>

<content>
    <section id="id7209135">
      <title>TECHNOLOGY</title>
      <para id="para-id7209135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168685481880">
      <title>Grade 6</title>
      <para id="para-id1168685481880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4675486">
      <title>STRUCTURES</title>
      <para id="para-id4675486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168686805919">
      <title>Module 11</title>
      <para id="para-id1168686805919">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7713484">
      <title>ORTHOGRAPHIC DRAWINGS</title>
      <para id="para-id7713484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168686563287">
      <title>ASSIGNMENT 1: </title>
      <para id="para-id1168686563287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6567562">
      <title>You must now draw an orthographic view of your completed container.</title>
      <para id="para-id6567562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7160227">
      <title>[LO 1.2] </title>
      <para id="id1168685751211">What is an orthographic drawing?</para>
      <para id="id8861840">It is a method of drawing a 3D object correctly as seen from different views. Each view is drawn as if it is a flat surface and in 2D. Usually a shape is drawn from three views, namely the front view, the side view and the overhead top view or plan.</para>
      <para id="id6550059">a) Below there are some 3D figures. Next to each one of them there are three shapes. This shows what the objects will look like from the front, the side and from above. Write underneath each 2D figure whether it is the image as seen from the front, from the side or from above.</para>
      <para id="id6957078">
        <figure id="id7198468">
          <media id="id7198468_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18-d86e.png" id="id7198468__onlineimage" height="308" width="623"/>
          </media>
        </figure>
      </para>
      <figure id="id2930209">
        <media id="id2930209_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-8eda.png" id="id2930209__onlineimage" height="318" width="485"/>
        </media>
      </figure>
      <figure id="id1168685745535">
        <media id="id1168685745535_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-b9ea.png" id="id1168685745535__onlineimage" height="223" width="633"/>
        </media>
      </figure>
      <figure id="id1168686680778">
        <media id="id1168686680778_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-bc07.png" id="id1168686680778__onlineimage" height="219" width="634"/>
        </media>
      </figure>
      <para id="id7029855">b) Let’s first practise how to make an orthographic drawing.</para>
      <para id="id7278770">Remember:</para>
      <list id="id4877713" list-type="bulleted">
        <item>Do it on grid paper.</item>
        <item>See to it that the length, width and height of the shape are indicated. (Sketch 1).<figure id="id1267558"><media id="id1267558_media" alt=""><image mime-type="image/png" src="../../media/Picture 22-daf7.png" id="id1267558__onlineimage" height="273" width="338"/></media></figure></item>
        <item>Start with the front view, which is always drawn, in the left-hand top corner. <figure id="id7742502"><media id="id7742502_media" alt=""><image mime-type="image/png" src="../../media/Picture 23-3d2b.png" id="id7742502__onlineimage" height="421" width="437"/></media></figure></item>
        <item>The top view is drawn next in the left-hand bottom corner. (Extend the vertical sides of the front view.)<figure id="id1168686528761"><media id="id1168686528761_media" alt=""><image mime-type="image/png" src="../../media/Picture 24-e599.png" id="id1168686528761__onlineimage" height="440" width="464"/></media></figure></item>
        <item>The side view (from the right) is always drawn in the right-hand top corner. (Extend the horizontal sides of the front view.)<figure id="id7652608"><media id="id7652608_media" alt=""><image mime-type="image/png" src="../../media/Picture 25-93ad.png" id="id7652608__onlineimage" height="448" width="477"/></media></figure></item>
        <item>Each space on the axes represents one cm. Start with the first mark.</item>
        <item>Halve the remaining space diagonally across the front with a 45˚ diagonal line. Use this line to transfer the lengths from the top view to the side view.</item>
        <item>Complete all three views and provide the necessary captions.</item>
      </list>
      <list id="id5816997" list-type="bulleted">
        <item>Now also make 2D drawings of the following 3D shapes. First indicate the views relevant to each shape.</item>
      </list>
      <figure id="id1168686729077">
        <media id="id1168686729077_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26-cbe8.png" id="id1168686729077__onlineimage" height="194" width="620"/>
        </media>
      </figure>
      <figure id="id816556">
        <media id="id816556_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27.png" id="id816556__onlineimage" height="394" width="622"/>
        </media>
      </figure>
      <figure id="id7762568">
        <media id="id7762568_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id7762568__onlineimage" height="335" width="512"/>
        </media>
      </figure>
      <figure id="id7686886">
        <media id="id7686886_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 29.png" id="id7686886__onlineimage" height="394" width="622"/>
        </media>
      </figure>
      <figure id="id1168686692928">
        <media id="id1168686692928_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 30.png" id="id1168686692928__onlineimage" height="320" width="534"/>
        </media>
      </figure>
      <figure id="id1168685664741">
        <media id="id1168685664741_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 31.png" id="id1168685664741__onlineimage" height="394" width="622"/>
        </media>
      </figure>
    </section>
    <section id="id883330">
      <title>Assessment</title>
      <para id="id7724212">Learning Outcomes(LOs)</para>
      <para id="id894022">LO 1</para>
      <para id="id4620740">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1168686717996">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id5789642">Assessment Standards(ASs)</para>
      <para id="id8910607">We know this when the learner:</para>
      <para id="id1168686682195">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies and compares their design aspects (e.g. who it is for, what it is for, what it looks like, what it is made of, how well it works, whether it will affect the environment).</para>
    </section>
  </content>
</document>