<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Design proposal for a hydraulic/pneumatic puppet</title>
  <metadata>
  <md:content-id>m22660</md:content-id><md:title>Design proposal for a hydraulic/pneumatic puppet</md:title>
  <md:abstract/>
  <md:uuid>7ee33155-1343-4df2-91f2-a16f773e714f</md:uuid>
</metadata>

<content>
    <section id="id1164134954277">
      <title>TECHNOLOGY</title>
      <para id="para-id1164134954277">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164130019248">
      <title>Grade 6</title>
      <para id="para-id1164130019248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7227152">
      <title>HYDRAULICS AND PNEUMATICS</title>
      <para id="para-id7227152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164136404934">
      <title>Module 17</title>
      <para id="para-id1164136404934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4761809">
      <title>DESIGN PROPOSAL FOR A PNEUMATIC /HYDRAULIC PUPPET</title>
      <para id="id1164129160676">Problem situation</para>
      <para id="id1164132438988">The younger patients of the Morningside Children’s Hospital are very depressed. It is not only because they suffer pain as a result of their illness, but also because nobody visits them to brighten up their day. Their families all live far away. The doctors and nurses observed this need and decided to build them a puppet theatre to brighten up their day and make them laugh again.</para>
      <figure id="id3887427">
        <media id="id3887427_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-8388.png" id="id3887427__onlineimage" height="218" width="337"/>
        </media>
      </figure>
      <para id="id1164130031405">Design proposal</para>
      <para id="id1164141592831">Use your knowledge of pneumatic and hydraulic systems as well as of mechanics to design and construct a character with a surprise element that can be used in the puppet theatre to brighten up the day of the younger patients. </para>
      <para id="id1164139964120"/>
    </section>
    <section id="id1164140741861">
      <title>ASSIGNMENT 1: </title>
      <para id="id1164140072915">[LO 1.3]</para>
      <para id="id1164129246908">To analyse the situation</para>
      <para id="id1164135634484">a) Identify the words that you do not understand. Discuss them with your teacher.</para>
      <para id="id1164135992598">b) Briefly rewrite and describe the situation in your own words.</para>
    </section>
    <section id="id1164136018170">
      <title>ASSIGNMENT 2: </title>
      <para id="id4129193">[LO 1.3]</para>
      <para id="id1164130893580">To write a design proposal by completing the sentence:</para>
      <para id="id4961262">Draft a design proposal by completing the following sentence. <emphasis effect="underline">(</emphasis>The design proposal is the possible solution to the problem.)</para>
      <para id="id1164132324594">I am going to design and make a___________  (product/what) for____________  </para>
      <para id="id1164145896816">(user/who) that operates by way of a …(how) system, so that it has a</para>
      <para id="id1164136012817">_________________________________ that will make a depressed person</para>
      <para id="id1164129082899">_____________________when it is used in the puppet theatre (its function).</para>
    </section>
    <section id="id1164129176166">
      <title>ASSIGNMENT 3: </title>
      <para id="id1164129088458">[LO 1.3]</para>
      <para id="id1164135132489">Research</para>
      <para id="id1164129174495">In this module we have already been introduced to the way in which pneumatic and hydraulic systems work. If you wish, you can do further research. Write down any interesting information you might have. Also indicate the source you have consulted.</para>
      <para id="id1164131022126">Source: </para>
    </section>
    <section id="id1164140772841">
      <title>ASSIGNMENT 4: </title>
      <para id="id1164147023761">To brainstorm possible solutions to the problem</para>
      <para id="id1164136845176">[LO 1.3] <figure id="id1164135147852"><media id="id1164135147852_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-c1f8.png" id="id1164135147852__onlineimage" height="397" width="534"/></media></figure></para>
      <para id="id1164136845569">
        <emphasis effect="bold">Design and make</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <para id="id1164136317680">Limitations / Specifications (the rules that must be followed)</para>
      <list id="id5432022" list-type="enumerated" number-style="arabic">
        <item>The material you have to use consists of two or three syringes, a plastic tube and a T-connection (if necessary) for the pneumatic or hydraulic system.</item>
        <item>The pneumatic/hydraulic system must not be visible to the audience.</item>
        <item>The character and its moving part/parts must be made from thick cardboard and held up by a round dowel stick. By pushing the plunger of the syringe in, or pulling it out, the required movement will be caused in the other syringe(s), which will cause the moving part to react as desired. The moving part may be joined to the static part by means of one or more rivets.</item>
        <item>The completed article must not be bigger than an A3 page.</item>
        <item>It must be completed within two hours</item>
        <item>It must be safe, because a child must also be able to handle it.</item>
        <item>It must look attractive and demonstrate the learner’s creativity.</item>
      </list>
      <figure id="id1164139407243">
        <media id="id1164139407243_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-5049.png" id="id1164139407243__onlineimage" height="124" width="612"/>
        </media>
      </figure>
    </section>
    <section id="id1164146292367">
      <title>ASSIGNMENT 5: </title>
      <para id="id2559832">Decide which of your solutions to Assignment 4 you would like to develop further, and indicate your choice by circling the solution you have chosen.</para>
      <para id="id1164130029691">[LO1.3] </para>
    </section>
    <section id="id1164136488559">
      <title>ASSIGNMENT 6: </title>
      <para id="id4767399">Draw freehand sketches of the front and back elevation of your chosen design</para>
      <para id="id4260040">[LO 1.3] </para>
      <list id="id1164146103050" list-type="bulleted">
        <item>Colour the front elevation to indicate what the final product should look like and give all the real dimensions and other relevant information.</item>
      </list>
      <para id="id1164140141728">Front elevation</para>
      <figure id="id1164135075135">
        <media id="id1164135075135_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-9f61.png" id="id1164135075135__onlineimage" height="347" width="476"/>
        </media>
      </figure>
      <para id="id1164130094093">Rear elevation</para>
      <figure id="id1164140647717">
        <media id="id1164140647717_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-013a.png" id="id1164140647717__onlineimage" height="474" width="444"/>
        </media>
      </figure>
      <para id="id1164141123374">
        <emphasis effect="bold">REALISATION</emphasis>
      </para>
    </section>
    <section id="id7000255">
      <title>ASSIGNMENT 7: </title>
      <list id="id1164146997528" list-type="bulleted">
        <item>Which materials are you going to use? (See specifications.)</item>
        <item>Which tools are you going to use?</item>
      </list>
      <para id="id2347040">[LO 1.3]</para>
    </section>
    <section id="id1164140287570">
      <title>ASSIGNMENT 8: </title>
      <para id="id4170228">[LO 1.3]</para>
      <para id="id5924019">Write down the steps you are going to follow under the following headings: (Use only one verb per sentence and write clearly)</para>
      <para id="id1164139991569">[LO 1.3] </para>
      <list id="id1164139115154" list-type="bulleted">
        <item>Measure</item>
        <item>Shape</item>
        <item>Join</item>
      </list>
    </section>
    <section id="id1164146256881">
      <title>ASSIGNMENT 9: </title>
      <para id="id1164131981995">Now make your own article</para>
      <para id="id1164135356182">[LO 1.3] </para>
    </section>
    <section id="id4980965">
      <title>Assessment</title>
      <table id="id5570466" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Technological Processes and SkillsThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills:<list id="id1164146016934" list-type="bulleted"><item>planning investigations;</item><item>conducting investigations;</item><item>processing and interpreting data;</item></list>evaluating and communicating findings</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>