<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to frame structures</title>
  <metadata>
  <md:content-id>m22624</md:content-id><md:title>Introduction to frame structures</md:title>
  <md:abstract/>
  <md:uuid>0993518d-c375-43df-9d0e-e8f8249de30f</md:uuid>
</metadata>

<content>
    <section id="id4847074">
      <title>TECHNOLOGY</title>
      <para id="para-id4847074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165012959387">
      <title>Grade 6</title>
      <para id="para-id1165012959387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7967751">
      <title>STRUCTURES</title>
      <para id="para-id7967751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165014770395">
      <title>Introduction to frame structures</title>
      <para id="para-id1165014770395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165013196477">
      <title>Assignment 1: </title>
      <para id="para-id1165013196477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165012982876">
      <title>What is a frame structure?</title>
      <para id="para-id1165012982876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165013339959">
      <title>[LO 2.2] </title>
      <para id="id5010367">It consists of  which are connected to construct a  .</para>
      <para id="id1165014901272">Support is often provided from the . </para>
      <para id="id1165014747848">Thus the frame is sometimes hidden by a .</para>
      <list id="id1165013397682" list-type="bulleted">
        <item>A bridge or tower, such as a windmill, is a good example of a frame structure.</item>
      </list>
      <para id="id2183247">
        <figure id="id1165012991059">
          <media id="id1165012991059_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-6ffe.png" id="id1165012991059__onlineimage" height="551" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id7775875"/>
    </section>
    <section id="id4434208">
      <title>Assignment 2: </title>
      <para id="para-id4434208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165012887496">
      <title>Let’s make paper straws to use for a frame structure. Use old sheets of A4 paper, a thin dowel / long pencil and wood glue.</title>
      <para id="para-id1165012887496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6310821">
      <title>[LO 1.8] </title>
      <para id="id3638908">Instructions:</para>
      <para id="id1165014052247">a. Fold a sheet of paper to form a square. Cut off the remaining part.</para>
      <para id="id5811302">
        <figure id="id6976706">
          <media id="id6976706_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-bf58.png" id="id6976706__onlineimage" height="194" width="335"/>
          </media>
        </figure>
      </para>
      <para id="id3575701">b. Roll the paper around a pencil / dowel by starting at one corner of the square and ending at the opposite corner.</para>
      <figure id="id7391567">
        <media id="id7391567_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-17db.png" id="id7391567__onlineimage" height="209" width="294"/>
        </media>
      </figure>
      <para id="id1165014296268">c. Roll the paper tightly around the pencil on a flat surface.</para>
      <figure id="id1165014429609">
        <media id="id1165014429609_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-20f3.png" id="id1165014429609__onlineimage" height="125" width="473"/>
        </media>
      </figure>
      <para id="id3067543">d. Apply paper glue to the end of the paper and stick it down firmly.</para>
      <para id="id7335396">
        <figure id="id1165013042641">
          <media id="id1165013042641_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-2d61.png" id="id1165013042641__onlineimage" height="108" width="401"/>
          </media>
        </figure>
      </para>
      <para id="id1165013093110">e. Remove the dowel from the straw by turning it slightly and pulling it out gently.</para>
      <figure id="id7978546">
        <media id="id7978546_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-82fb.png" id="id7978546__onlineimage" height="75" width="375"/>
        </media>
      </figure>
    </section>
    <section id="id1165012877245">
      <title>Assignment 3: </title>
      <para id="para-id1165012877245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165012574515">
      <title>Let’s practise joining paper straws. There are different methods.</title>
      <para id="para-id1165012574515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165013781242">
      <title>[LO 1.2, 1.8] </title>
      <para id="id7831698">Method 1:</para>
      <para id="id6969048">In order to obtain a longer straw, you can push the one end of the straw into the opening of the other while turning it. Use a little glue to join it properly.</para>
      <figure id="id1165012272807">
        <media id="id1165012272807_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-9911.png" id="id1165012272807__onlineimage" height="134" width="330"/>
        </media>
      </figure>
      <para id="id2289922">Method 2:</para>
      <para id="id1165012148058">Use a glue gun to glue the corners quickly and firmly.</para>
      <para id="id1165012850366">Method 3:</para>
      <para id="id1165014683988">a. Measure the required length of the straws. Cut them neatly and straight by using a pair of scissors.</para>
      <figure id="id1165012582627">
        <media id="id1165012582627_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-06f3.png" id="id1165012582627__onlineimage" height="213" width="410"/>
        </media>
      </figure>
      <para id="id7372246">b. Flatten the sides by pressing them down with a hammer or with your hand and then mark where the holes should be made.</para>
      <figure id="id1165013442772">
        <media id="id1165013442772_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-4408.png" id="id1165013442772__onlineimage" height="141" width="286"/>
        </media>
      </figure>
      <para id="id7653446">c. Use the punch to make holes and connect the straws by using hole studs or rivets.</para>
      <figure id="id1986758">
        <media id="id1986758_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-bc41.png" id="id1986758__onlineimage" height="123" width="323"/>
        </media>
      </figure>
      <para id="id1165014459306">Method 4:</para>
      <para id="id5540726">Use short pieces of bent pipe cleaners. Glue them firmly.</para>
      <figure id="id7780260">
        <media id="id7780260_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-03a3.png" id="id7780260__onlineimage" height="93" width="247"/>
        </media>
      </figure>
      <para id="id1953365">Background</para>
      <para id="id5258740">Before you design and make your own bridge, we are going to examine different kinds of bridges.</para>
      <para id="id1877385">What is a bridge?</para>
      <para id="id1165014709934">It is a structure that spans a d<emphasis effect="underline">istance</emphasis> and that can also <emphasis effect="underline">support</emphasis> certain things.</para>
      <list id="id1921978" list-type="bulleted">
        <item>From the earliest times, man built bridges to link inaccessible areas in order to get somewhere. The GIRDER BRIDGE is the first and simplest type of bridge. The simplest example consists of one beam that rests on two areas on either side in order to link the two areas.</item>
      </list>
      <figure id="id7502553">
        <media id="id7502553_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-9663.png" id="id7502553__onlineimage" height="240" width="447"/>
        </media>
      </figure>
      <para id="id2133190">[LO 1.2]</para>
      <para id="id1165012985771">Long ago people built girder bridges from stone, but they could only cover short distances. Today reinforced concrete beams, wood or steel are used to cover longer distances. Sometimes the beams are supported from below by one or more columns.</para>
      <figure id="id5790104">
        <media id="id5790104_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-5373.png" id="id5790104__onlineimage" height="284" width="415"/>
        </media>
      </figure>
      <figure id="id8131906">
        <media id="id8131906_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-68e4.png" id="id8131906__onlineimage" height="163" width="563"/>
        </media>
      </figure>
      <para id="id8605153">When a girder bridge is reinforced by means of a framework of rods in a triangular shape above or below the beam, such a bridge is called a TRUSSED BRIDGE. Bridges across railway lines are sometimes constructed in this way.</para>
      <figure id="id1165012829489">
        <media id="id1165012829489_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-6ecd.png" id="id1165012829489__onlineimage" height="106" width="633"/>
        </media>
      </figure>
      <para id="id7006427">A Trussed bridge</para>
      <para id="id2736324">AN ARCHED BRIDGE is built when deep ravines and rivers must be crossed and when it is impossible to erect shafts. The arch is built above or below the beam to enforce it and stretches from one bank to the other.</para>
      <para id="id2106314">
        <figure id="id1165014736234">
          <media id="id1165014736234_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 25-dc81.png" id="id1165014736234__onlineimage" height="101" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1165012824486">
        <emphasis effect="bold">An Arched bridge</emphasis>
      </para>
      <para id="id3152884">A SUSPENSION BRIDGE is built to span great distances. The road is literally suspended by very strong steel cables that are anchored to towers.</para>
      <figure id="id2041058">
        <media id="id2041058_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26-2286.png" id="id2041058__onlineimage" height="223" width="634"/>
        </media>
      </figure>
      <para id="id2013099">A Suspension bridge</para>
    </section>
    <section id="id1165014314550">
      <title>Assessment</title>
      <para id="id1165013394407">Learning Outcomes(LOs)</para>
      <para id="id6636111">LO 1</para>
      <para id="id1165013046750">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id7413255">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id8653118">Assessment Standards(ASs)</para>
      <para id="id6900604">We know this when the learner:</para>
      <para id="id1165012708562">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies and compares their design aspects (e.g. who it is for, what it is for, what it looks like, what it is made of, how well it works, whether it will affect the environment);</para>
      <para id="id8883737">1.8 chooses and uses suitable tools to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen materials;</para>
      <para id="id1165013488166">LO 2</para>
      <para id="id1165012581876">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1165012566470">The learner will be able to understand and apply relevant technological knowledge ethically and</para>
      <para id="id8284685">We know this when the learner:</para>
      <para id="id1165013424308">2.2 demonstrates knowledge and understanding of the reasons for the deterioration of different materials, and ways of preserving them (e.g. drying, coating, canning, sealing).</para>
    </section>
  </content>
</document>