<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Processing</title>
  <metadata>
  <md:content-id>m22613</md:content-id><md:title>Processing</md:title>
  <md:abstract/>
  <md:uuid>1dfb8526-c800-4fd3-a6d2-e7ecdd2e4f4a</md:uuid>
</metadata>

<content>
    <section id="id7706592">
      <title>TECHNOLOGY</title>
      <para id="para-id7706592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170867456177">
      <title>Grade 6</title>
      <para id="para-id1170867456177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170869871274">
      <title>BAKING</title>
      <para id="para-id1170869871274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170871901414">
      <title>Module 1</title>
      <para id="para-id1170871901414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8612823">
      <title>PROCESSING</title>
      <para id="id1170871910846">PRIOR KN0WLEDGE</para>
      <list id="id1170872003137" list-type="enumerated" number-style="upper-alpha">
        <item>This module involves the changes that one type of material or several types of material can undergo to form a new product. We call this PROCESSING. In this module we will look specifically at processing FOOD. A variety of ingredients are needed for the purpose.</item>
      </list>
      <para id="id8337971">Examples of processing</para>
      <table id="id8363269" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Ingredients used</emphasis>
              </entry>
              <entry>Processing</entry>
              <entry>New Product</entry>
            </row>
            <row>
              <entry>sweet corn, cream, milk, flavourants</entry>
              <entry>add, simmer, stir</entry>
              <entry>soup</entry>
            </row>
            <row>
              <entry>eggs, milk, flavourants, butter</entry>
              <entry>melt, beat, add</entry>
              <entry>omelette</entry>
            </row>
            <row>
              <entry>eggs, sugar, butter, milk, flour, cocoa, salt, baking powder, essence</entry>
              <entry>beat, add, melt, sieve, fold in, add, mix, place in, bowl, turn out</entry>
              <entry>a chocolate sponge cake</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8980248">
      <title>Assignment</title>
      <list id="id1170871980968" list-type="enumerated" number-style="upper-alpha">
        <item>COMPLETE ON YOUR OWN:</item>
      </list>
      <list id="id1170872216496" list-type="enumerated" number-style="arabic">
        <item>Use any recipe book or a magazine with recipes. Select any recipe and completeyour own table:</item>
        <item>Write down all the equipment that you need to prepare your product:</item>
      </list>
      <para id="id1170869973346">Source of reference:  </para>
      <para id="id1170869876094">[LO 2.2]</para>
    </section>
    <section id="id8964426">
      <title>Assignment</title>
      <list id="id1170867604318" list-type="enumerated" number-style="upper-alpha">
        <item>Use any explanatory dictionary and write down the meaning of each of the following processes for preparing food:</item>
      </list>
      <list id="id7219061" list-type="bulleted">
        <item>blanch   .</item>
        <item>chop   .</item>
        <item>beat   .</item>
        <item>marinate   .</item>
        <item>decorate  .</item>
      </list>
      <para id="id1170870048109">Source consulted:  …………………..</para>
      <para id="id8282863">Can you think of other processes? Write down as many as you can: </para>
      <para id="id1170867801330">[LO 1.3]</para>
      <list id="id1170867463490" list-type="enumerated" number-style="upper-alpha">
        <item>When we prepare food, we call the materials we use <emphasis effect="bold">ingredients</emphasis>. These can be vegetable (from plants) or animal (from animals). Go home and open your mother’s food cupboard and fridge. Complete the following table by writing down at least five examples of each.</item>
      </list>
      <table id="id1170867427247" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>VEGETABLE INGREDIENTS</entry>
              <entry>ANIMAL INGREDIENTS</entry>
            </row>
            <row>
              <entry>e.g. Flour</entry>
              <entry>Milk</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170867533409" list-type="enumerated" number-style="upper-alpha">
        <item>These ingredients must <emphasis effect="bold">be stored in the most suitable packaging</emphasis> so that the food can <emphasis effect="bold">retain its nutritional value</emphasis> for as long as possible, and <emphasis effect="bold">does not dry out, become moist or start to smell bad</emphasis>.</item>
      </list>
      <para id="id6270637">[LO 1.2]<emphasis effect="bold"/></para>
      <para id="id1170868932832">Link each type of food with the most suitable packaging to ensure the above:</para>
      <table id="id1170867538908" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>TYPE OF FOOD</entry>
              <entry/>
              <entry>PACKAGING</entry>
            </row>
            <row>
              <entry>
                <list id="id1170866541839" list-type="enumerated" number-style="upper-alpha">
                  <item>Flour</item>
                </list>
              </entry>
              <entry/>
              <entry>Plastic bag</entry>
            </row>
            <row>
              <entry>
                <list id="id1170867465267" list-type="enumerated" number-style="upper-alpha">
                  <item>Bread</item>
                </list>
              </entry>
              <entry/>
              <entry>Tin</entry>
            </row>
            <row>
              <entry>
                <list id="id1170867462607" list-type="enumerated" number-style="upper-alpha">
                  <item>Milk</item>
                </list>
              </entry>
              <entry/>
              <entry>Polystyrenecontainer</entry>
            </row>
            <row>
              <entry>
                <list id="id1170867481952" list-type="enumerated" number-style="upper-alpha">
                  <item>Butter</item>
                </list>
              </entry>
              <entry/>
              <entry>Airtight container</entry>
            </row>
            <row>
              <entry>
                <list id="id8388363" list-type="enumerated" number-style="upper-alpha">
                  <item>Cannedsardines</item>
                </list>
              </entry>
              <entry/>
              <entry>Plastic bottle</entry>
            </row>
            <row>
              <entry>
                <list id="id7840632" list-type="enumerated" number-style="upper-alpha">
                  <item>Gravy powder</item>
                </list>
              </entry>
              <entry/>
              <entry>Cardboard box</entry>
            </row>
            <row>
              <entry>G Apples</entry>
              <entry/>
              <entry>Plasticcontainer</entry>
            </row>
            <row>
              <entry>H Canned peaches</entry>
              <entry/>
              <entry>Paper bag</entry>
            </row>
            <row>
              <entry>I Pizza</entry>
              <entry/>
              <entry>Flat carton</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Tin</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170867570339">[LO 2.2]</para>
      <list id="id1170867642971" list-type="enumerated" number-style="upper-alpha">
        <item>MEASURING UNITS FOR INGREDIENTS</item>
      </list>
    </section>
    <section id="id1170867557683">
      <title>Assignment</title>
      <para id="id1170867486015">In what unit would you measure the following ingredients and what equipment would you use? Circle the correct answer.</para>
      <table id="id1059818" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>INGREDIENT</entry>
              <entry>UNIT</entry>
              <entry>EQUIPMENT</entry>
            </row>
            <row>
              <entry>
                <list id="id1048506" list-type="enumerated" number-style="arabic">
                  <item>milk</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>measuring jug/scale</entry>
            </row>
            <row>
              <entry>
                <list id="id493322" list-type="enumerated" number-style="arabic">
                  <item>sugar</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>measuring jug/scale</entry>
            </row>
            <row>
              <entry>
                <list id="id5631336" list-type="enumerated" number-style="arabic">
                  <item>baking powder</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>measuring jug/scale</entry>
            </row>
            <row>
              <entry>
                <list id="id1170868857538" list-type="enumerated" number-style="arabic">
                  <item>butter</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>measuring jug/scale</entry>
            </row>
            <row>
              <entry>
                <list id="id1170871992814" list-type="enumerated" number-style="arabic">
                  <item>vanilla essence</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>measuring jug/scale</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170867592757">Conclusion:</para>
      <para id="id1123197">Fluids are usually measured in a measuring jug. Solids are measured on a scale to determine the correct mass. Recipe books nowadays indicate all the ingredients in measure of capacity because it is quicker to use measuring jugs and spoons than weighing each ingredient on a scale.</para>
    </section>
    <section id="id1170868853483">
      <title>Assessment</title>
      <para id="id1170867809519">Learning Outcomes(LOs)</para>
      <para id="id1170866746438">LO 1</para>
      <para id="id1170869717529">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1170866744342">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id1170867777520">Assessment Standards(ASs)</para>
      <para id="id4294844">We know this when the learner:</para>
      <para id="id1031264">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies and compares their design aspects (e.g. who it is for, what it is for, what it looks like, what it is made of, how well it works, whether it will affect the environment);</para>
      <para id="id1170867428425">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id1170868885328">1.4 writes or communicates a design brief for the development of a product related to a given problem, need or opportunity that clarifies the technological purposes of the solution;</para>
      <para id="id1170867756775">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link clearly to the design brief and to given specifications and constraints (e.g. people, purpose, safety, environmental impact, appearance);</para>
      <para id="id1170867771673">1.7 develops plans that detail the making steps, including drawings and sketches that help to clarify the plans;</para>
      <para id="id1170867456256">1.8 chooses and uses suitable tools to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen materials;</para>
      <para id="id8519739">1.9 works efficiently and safely;</para>
      <para id="id1170867799681">1.10 evaluates the product according to the design brief and given specifications and constraints (e.g. people, purpose, environmental impact, safety, appearance), and suggests improvements and modifications if necessary;</para>
      <para id="id1170867519167">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1170867648086">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
      <para id="id8657279">LO 2</para>
      <para id="id5822720">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1077788">The learner will be able to understand and apply relevant technological knowledge ethically and</para>
      <para id="id1025885">We know this when the learner:</para>
      <para id="id1146541">2.2 demonstrates knowledge and understanding of the reasons for the deterioration of different materials, and ways of preserving them (e.g. drying, coating, canning, sealing).</para>
    </section>
    <section id="id1170869870992">
      <title>Memorandum</title>
      <para id="id1170867525469">(b)</para>
      <para id="id1170867647887">1. Learners’ own answers.</para>
      <para id="id1170868487174">2. Own answers.</para>
      <para id="id1170867523683"><table id="id1170869620688" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>Vegetative</entry><entry>Animal</entry></row><row><entry>rice, cocoa, spaghetti, fruit, bread, jam vegetables, cooking oil, sugar, etc.</entry><entry>meat, eggs, butter, cream, cheese, yoghurt, fish, etc..</entry></row></tbody></tgroup></table>(d) </para>
      <para id="id8974601">(e) (a) cardboard box</para>
      <para id="id1170867463434"> (b) airtight container</para>
      <para id="id8975411"> (c) plastic bottle</para>
      <para id="id1170867499935"> (d) plastic container</para>
      <para id="id1170867556806"> (e) tin</para>
      <para id="id1170867642991"> (f) plastic bag</para>
      <para id="id1170867517654">(f) (1) ml measuring jug</para>
      <para id="id1170867519171"> (2) g measuring jug; scale</para>
      <para id="id1170868723430"> (3) ml/g measuring jug; measuring spoon</para>
      <para id="id1170871854146"> (4) g scale</para>
      <para id="id1170867525094"> (5) ml measuring jug; measuring spoon</para>
    </section>
  </content>
</document>