<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drawing a three-dimensional figure without a grid</title>
  <metadata>
  <md:content-id>m29587</md:content-id><md:title>Drawing a three-dimensional figure without a grid</md:title>
  <md:abstract/>
  <md:uuid>96cd8812-948e-440c-9ba0-f84713df345e</md:uuid>
</metadata>

<content>
    <para id="id5696710">TECHNOLOGY </para>
    <para id="id1171034340930">Grade 6</para>
    <para id="id2356220">3-D DREAMS</para>
    <para id="id7823506">Module 6</para>
    <para id="id8025983">Drawing a three-dimensional figure without a grid</para>
    <para id="id5673464">You must now learn to draw a three-dimensional figure without a grid. One way is to draw a three-dimensional figure in perspective by making use of disappearing lines of vision on the horizon.</para>
    <para id="id1171037745449">Background:</para>
    <para id="id8122037">Lines that are further away from our field of vision, tend to have the following qualities:</para>
    <para id="id1171034536020">It seems as if parallel lines move closer until they meet on the horizon. (Think of the Karoo road.)</para>
    <figure id="id6354988">
      <media id="id6354988_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-d2f3.png" id="id6354988__onlineimage" height="319" width="462"/>
      </media>
    </figure>
    <para id="id1171037722043">Horizontal lines of the same length seem to become shorter the further they are from us.</para>
    <para id="id1171036426178">
      <figure id="id1171037660382">
        <media id="id1171037660382_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-20af.png" id="id1171037660382__onlineimage" height="104" width="153"/>
        </media>
      </figure>
    </para>
    <para id="id1171031069377">Objects of the same size look smaller the further away they are from us.</para>
    <figure id="id4849767">
      <media id="id4849767_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-f3ee.png" id="id4849767__onlineimage" height="176" width="48"/>
      </media>
    </figure>
    <para id="id1171039853737">HOW TO DRAW AN ELEMENTARY CUBE IN PERSPECTIVE</para>
    <figure id="id3939168">
      <media id="id3939168_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-d3df.png" id="id3939168__onlineimage" height="68" width="75"/>
      </media>
    </figure>
    <para id="id1171033052091">Draw a square.</para>
    <para id="id1171031079460">2. Draw a horizontal line above (if you want to see the top) or in the middle (if you want a front view) or under the square (if you want to see the bottom).</para>
    <figure id="id1171033096765">
      <media id="id1171033096765_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-431a.png" id="id1171033096765__onlineimage" height="102" width="401"/>
      </media>
    </figure>
    <para id="id1171037825264">3. Mark the vanishing point somewhere on the horizontal line. If it is to the right of the  square, you will see the right view; left of the square you will see the left view.</para>
    <figure id="id7535138">
      <media id="id7535138_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-4318.png" id="id7535138__onlineimage" height="91" width="404"/>
      </media>
    </figure>
    <para id="id1171036370772">4. Draw faint lines from each outer corner of the square to the vanishing point.</para>
    <figure id="id8305799">
      <media id="id8305799_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-1aa3.png" id="id8305799__onlineimage" height="85" width="407"/>
      </media>
    </figure>
    <para id="id1171036639461">5. Complete the cube by drawing the rear side of the shape. The lines of the sides near the vanishing point are shorter than the actual front sides of the square but they run parallel to the front sides. The sides facing the disappearing point are also shorter.</para>
    <figure id="id1171037639253">
      <media id="id1171037639253_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-7771.png" id="id1171037639253__onlineimage" height="86" width="463"/>
      </media>
    </figure>
    <para id="id4465798">6. Erase the horizontal line, the vanishing point and the lines facing the vanishing point. Make all the visible lines of the cube darker. Now you have your cube.</para>
    <figure id="id3957470">
      <media id="id3957470_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 8-7298.png" id="id3957470__onlineimage" height="71" width="435"/>
      </media>
    </figure>
    <para id="id1171033096693">ASSIGNMENT 1: </para>
    <para id="id1171034078151">Complete the following cube (30 mm by 30 mm) so that you can see the left view.</para>
    <para id="id6837870">[LO 1.12] </para>
    <para id="id1171033243624">Challenge: </para>
    <para id="id6915691">Now try to draw it with the vanishing point on the right side of the cube.</para>
    <para id="id1171033401763">Another method is, to make use of the oblique view method at an angle of 45°. (An oblique view is a three-dimensional drawing of which the sightlines are at an angle of 45°).</para>
    <para id="id8628369">HOW TO DRAW AN OBLIQUE VIEW CUBE:</para>
    <figure id="id5402260">
      <media id="id5402260_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-aee3.png" id="id5402260__onlineimage" height="70" width="111"/>
      </media>
    </figure>
    <para id="id1171036425962">1. Draw a square.</para>
    <para id="id6285129">2. Draw the side view and top view by drawing a 45° angle at every point (visible outer angle) from the horizontal. (The angles all lie to the left.) </para>
    <figure id="id1171031098687">
      <media id="id1171031098687_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9-7c55.png" id="id1171031098687__onlineimage" height="127" width="146"/>
      </media>
    </figure>
    <para id="id4108309">3. Measure the length of a side of the square (front view). Determine the length of the 45° sides by measuring half of the original length.</para>
    <figure id="id3975746">
      <media id="id3975746_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-7b49.png" id="id3975746__onlineimage" height="115" width="162"/>
      </media>
    </figure>
    <para id="id4438899">4. Connect the points to complete the back of the cube. Erase all the unnecessary lines and redraw the lines of the cube with darker lines.</para>
    <figure id="id7335012">
      <media id="id7335012_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-4efa.png" id="id7335012__onlineimage" height="158" width="287"/>
      </media>
    </figure>
    <para id="id5074935">ASSIGNMENT 2: </para>
    <para id="id8835081">Draw a cube of which each of the sides on the front view is 40 mm. Also use a protractor or a set square of a 45° angle (oblique view method).</para>
    <para id="id8799843">[LO 1.12] </para>
    <para id="id7118332">Challenge:</para>
    <para id="id1171036272710">Also try to draw a cube with a 45° angle to the right.</para>
    <para id="id1171033356918">ASSIGNMENT 3A: </para>
    <para id="id1171031078288">Draw a three-dimensional figure of a square according to each of the two above-mentioned methods:</para>
    <para id="id1171036373470">[LO 1.12] </para>
    <para id="id1171039869064">a) with the vanishing point to the right on the horizon;</para>
    <figure id="id1171039856745">
      <media id="id1171039856745_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-5966.png" id="id1171039856745__onlineimage" height="188" width="282"/>
      </media>
    </figure>
    <para id="id6321951">b) oblique view at 45° using a ruler and protractor (the angles all lie to the right) (breadth: 40 mm).</para>
    <figure id="id1171037450788">
      <media id="id1171037450788_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 13-37d3.png" id="id1171037450788__onlineimage" height="172" width="389"/>
      </media>
    </figure>
    <para id="id1171039764113">ASSIGNMENT 3B: </para>
    <para id="id7598119">[LO 1.12]</para>
    <figure id="id8040621">
      <media id="id8040621_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-9f45.png" id="id8040621__onlineimage" height="119" width="316"/>
      </media>
    </figure>
    <para id="id1171037419131"/>
    <para id="id1171034502857">Challenge:</para>
    <para id="id1171034451282">The correct measurements of a shoe box are as follows:</para>
    <para id="id5331216">A Length: 280 mm</para>
    <para id="id8524927">B Breadth: 200 mm</para>
    <para id="id7061232">C Height: 100 mm</para>
    <para id="id6832607">Reduce it four times ACCORDING TO SCALE so that you can redraw it in the space below according to the oblique view method.</para>
    <para id="id6959763">According to scale:  Length:   </para>
    <para id="id7146958">  Breadth:  </para>
    <para id="id1171034171651">  Height:  </para>
    <para id="id4180165">Hint:</para>
    <para id="id5622557">First draw it as a brick and then adjust it by drawing in the detail of the shoebox. Colour it (according to the example provided) and indicate the actual measurements on it next to each side.</para>
    <para id="id1171036717554">Background: </para>
    <para id="id6582285">In both of the above-mentioned methods, in order to draw a three-dimensional object, one of the views/planes is turned to the front. With ISOMETRIC drawings, one angle of the figure is turned to face the front.</para>
    <para id="id1171037716702"> What is an isometric drawing?</para>
    <para id="id8077592">It is a three-dimensional drawing of which the visible lines (the lines that can be seen) are at an angle of 30°.</para>
    <para id="id1171037480662">HOW DO YOU DRAW AN ISOMETRIC CUBE?</para>
    <para id="id1171034485246">1. Draw a broken line in the middle of a given space.</para>
    <figure id="id5328402">
      <media id="id5328402_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 15-4b46.png" id="id5328402__onlineimage" height="28" width="169"/>
      </media>
    </figure>
    <para id="id1171031089426">2. Set a point on the line that will indicate the top of the cube.</para>
    <figure id="id8319856">
      <media id="id8319856_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 16-ede8.png" id="id8319856__onlineimage" height="16" width="178"/>
      </media>
    </figure>
    <para id="id1171034383697">3. Mark two 30° angles on both sides of the point with the horizontal at the top of the broken line.</para>
    <figure id="id1171037669976">
      <media id="id1171037669976_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 17-3696.png" id="id1171037669976__onlineimage" height="54" width="172"/>
      </media>
    </figure>
    <para id="id950366">4. Draw a vertical side downwards according to the length of one side of the cube.</para>
    <figure id="id1171031221544">
      <media id="id1171031221544_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 18-f093.png" id="id1171031221544__onlineimage" height="131" width="158"/>
      </media>
    </figure>
    <para id="id1171033029571">5. Measure the top two sides to be the same length.</para>
    <para id="id1171033430516">6. Draw a dotted line at the bottom parallel to the top one and measure 30° angles to the top at both sides.</para>
    <figure id="id2034857">
      <media id="id2034857_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 19-a7eb.png" id="id2034857__onlineimage" height="139" width="163"/>
      </media>
    </figure>
    <para id="id6748461">7. Draw these lines so that they are the same length as the vertical side.</para>
    <para id="id1171033082464">
      <figure id="id8400387">
        <media id="id8400387_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-1973.png" id="id8400387__onlineimage" height="193" width="191"/>
        </media>
      </figure>
    </para>
    <para id="id8230415">8. Draw the two vertical parallel lines on both sides of the centre line.</para>
    <para id="id1171033081798">9. Draw a broken line to connect the two upper angles. Measure 30° at the top from the horizontal on both sides and extend the lines so that they cross. Thus the top view is achieved.</para>
    <figure id="id1171039739502">
      <media id="id1171039739502_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 21-5973.png" id="id1171039739502__onlineimage" height="179" width="167"/>
      </media>
    </figure>
    <para id="id3010302">ASSIGNMENT 4: </para>
    <para id="id1171036397159">Draw an isometric cube of which the sides are 50 mm. Use a ruler, pencil and protractor of 30° or a set square.</para>
    <para id="id1171036574991">[LO 1.12] </para>
    <para id="id7990784">Challenge:</para>
    <para id="id8222315">ASSIGNMENT 5: </para>
    <para id="id8359049">Draw a rectangular figure (a wooden block) of which the length is 80 mm, the breadth 30 mm and the height 40 mm.</para>
    <para id="id1171036301529">[LO 1.12]</para>
    <para id="id1171031100180">Remember:</para>
    <para id="id1175468">All vertical sides remain vertical, but the oblique lines are 30° from the horizontal.</para>
    <para id="id7088198"/>
    <para id="id8218101">Assessment</para>
    <para id="id8192037">Learning Outcome 1</para>
    <para id="id1171034494966">TECHNOLOGICAL PROCESSES AND SKILLS</para>
    <para id="id1171033088967">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
    <para id="id1171033091547">Assessment Standard</para>
    <para id="id1171033075102">We know this when the learner:</para>
    <para id="id1171031086210">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
  </content>
</document>