<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to three-dimensional objects</title>
  <metadata>
  <md:content-id>m22617</md:content-id><md:title>Introduction to three-dimensional objects</md:title>
  <md:abstract/>
  <md:uuid>8b1e01a2-891a-453d-b3fa-4b05446c26b7</md:uuid>
</metadata>

<content>
    <section id="id48520443">
      <title>TECHNOLOGY</title>
      <para id="para-id48520443">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47359319">
      <title>Grade 6</title>
      <para id="para-id47359319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47454655">
      <title>3-d dreams</title>
      <para id="para-id47454655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47147049">
      <title>Module 4</title>
      <para id="para-id47147049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49925877">
      <title>Introduction to three-dimensional objects</title>
      <para id="id47159354">You have already been introduced to a variety of two-dimensional shapes: <emphasis effect="bold">a square, a rectangle and a circle.</emphasis></para>
      <figure id="id47717097">
        <media id="id47717097_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-69da.png" id="id47717097__onlineimage" height="261" width="325"/>
        </media>
      </figure>
      <section id="id47723405">
        <title/>
        <para id="para-id47723405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id48149259">
        <title>ASSIGNMENT 1: </title>
        <para id="para-id48149259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47145032">
        <title>Look at the sketch below. Can you possibly identify three more two-dimensional shapes except those mentioned above? Use your colouring-pencils and copy the three shapes in three different colours.</title>
        <para id="para-id47145032">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47598542">
        <title>[LO 1.12]</title>
        <para id="id48521698">These shapes are ,   and  .</para>
        <para id="id47395635">Let’s have a look at the characteristics of these shapes to see if there is a similarity between these figures and the figures above.</para>
        <para id="id47474468"/>
      </section>
      <section id="id47564778">
        <title>ASSIGNMENT 2: </title>
        <para id="para-id47564778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47393144">
        <title>Write the name/names only of the figure/figures that has/have the characteristic listed below.</title>
        <para id="para-id47393144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47360319">
        <title>[LO 1.12]</title>
        <para id="id47397169">All four sides are equal in length </para>
        <list id="id47449921" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Has / have four rectangles</item>
          <item>Has / have two obtuse angles and two acute angles</item>
          <item>Has / have two long sides and two short sides</item>
          <item>One pair of opposite sides are parallel</item>
          <item>Both pairs of opposite sides are parallel</item>
          <item>The circumference cannot be measured with a ruler</item>
        </list>
      </section>
      <section id="id47397543">
        <title>ASSIGNMENT 3A: </title>
        <para id="para-id47397543">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id48147958">
        <title>Let’s try to draw PARALLELOGRAMS and RHOMBUSES. For this you need a 30°/ 60° grid (annexure 1) </title>
        <para id="para-id48147958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id48523463">
        <title>[LO 1.12] </title>
        <para id="id47353321">Place the grid under the page, turn the page sideways and draw a parallelogram of 50 mm by 30 mm. Can you draw the parallelogram in at least two different ways?</para>
      </section>
      <section id="id47140525">
        <title>ASSIGNMENT 3B: </title>
        <para id="para-id47140525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id49925704">
        <title>Using the 30°/ 60° grid, draw a rhombus of which each of the sides is 40 mm. Try to do it in two different ways.</title>
        <para id="para-id49925704">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47714905">
        <title>[LO 1.12] </title>
        <para id="id47459742">Background:</para>
        <para id="id49924315">When we connect lines, <emphasis effect="bold">flat planes</emphasis> or <emphasis effect="bold">shapes </emphasis>are formed. When we connect four or more flat planes, we have a three-dimensional object.</para>
        <para id="id47517469">If you put six squares together, you will find a kind of box, which we call a CUBE. A <emphasis effect="bold">cube </emphasis>has three dimensions, namely <emphasis effect="bold">length, breadth and height</emphasis>. A cube has six planes.</para>
        <para id="id47323630">Please Note:</para>
        <para id="id47322713">The sides of the cube that we cannot see are indicated by a broken line (dotted line). Remember that the broken lines must always meet at the angles</para>
        <para id="id47353418">
          <figure id="id47139045">
            <media id="id47139045_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 3-35aa.png" id="id47139045__onlineimage" height="280" width="551"/>
            </media>
          </figure>
        </para>
        <para id="id47162871">ASSIGNMENT 4A: </para>
        <para id="id45685653">Try to draw your own cube, using the 30°/ 60° grid. Indicate the broken lines. Let your friends help you if you find it difficult.</para>
        <para id="id47411692">[LO 1.12]</para>
        <para id="id47411696">Suggestion:</para>
        <para id="id47394321">Each side covers five squares.)</para>
        <para id="id47399829"/>
        <figure id="id47409495">
          <media id="id47409495_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-bfde.png" id="id47409495__onlineimage" height="114" width="138"/>
          </media>
        </figure>
        <para id="id49925807">Which popular object that we use when we play board games has the shape of a cube? </para>
        <para id="id47354906">Complete the word: A d  e.</para>
        <para id="id48156591">Can you think of more examples? </para>
        <para id="id47380362">Background:</para>
        <para id="id49926668">If we put four rectangles of the same size and two rectangles of a smaller size together, we will find a shape that looks like a brick or a shoebox. This shape also has three dimensions, namely length, breadth and height. The shape also has six planes.</para>
        <figure id="id47475342">
          <media id="id47475342_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-24ff.png" id="id47475342__onlineimage" height="190" width="595"/>
          </media>
        </figure>
        <para id="id47154418"/>
      </section>
      <section id="id48148780">
        <title>ASSIGNMENT 4B: </title>
        <para id="para-id48148780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47449899">
        <title>Try to draw your own brick by using the 30°/ 60° grid. Also indicate the broken lines. Suggestion: length: 60 mm, breadth: 40 mm, height: 30 mm.</title>
        <para id="para-id47449899">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47176014">
        <title>[LO 1.12] </title>
        <para id="id48151219">Suggestion:</para>
        <para id="id48151223">Length: 60 mm, breadth: 40 mm, height: 30 mm.</para>
        <para id="id47441006"/>
        <para id="id48154819"/>
        <para id="id47383959">Background:</para>
        <para id="id48152387">Other three-dimensional shapes are a cylinder, for example the cardboard tube of a toilet roll; a sphere, for example a soccer ball; a pyramid, for example the roof of a simple square-shaped house; and a cone, for example the ice-cream cone you get when you buy yourself a soft-serve ice-cream.</para>
        <para id="id47833725"/>
        <figure id="id47153775">
          <media id="id47153775_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-044d.png" id="id47153775__onlineimage" height="115" width="428"/>
          </media>
        </figure>
        <para id="id48147683"/>
        <para id="id47431279">ASSIGNMENT 5: </para>
        <para id="id47465639">Make free-hand drawings of examples of each of the above-mentioned three-dimensional shapes.</para>
        <para id="id48149430">[LO 1.12]</para>
      </section>
    </section>
    <section id="id48154253">
      <title>Assessment</title>
      <para id="id49926970">Learning Outcomes(LOs)</para>
      <para id="id47173289">LO 1</para>
      <para id="id47173294">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id49924474">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id48521594">Assessment Standards(ASs)</para>
      <para id="id47460400">We know this when the learner:</para>
      <para id="id49925503">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
    </section>
    <section id="id47728350">
      <title>Memorandum</title>
      <para id="id48520574">Assignment 1</para>
      <para id="id48520578">Learners could recall knowledge already gained in MLMMS and apply it here.</para>
      <para id="id47318200">Assignment 2 </para>
      <para id="id47136084">Learners may discuss answers in groups and fill them in. The teacher could then check. NB All sketching to be done in pencil.</para>
      <para id="id47310021">Assignment 3A and B</para>
      <para id="id49924712">This is a practical exercise. Learners may help each other. One line on the 30-60 grid represents 1cm/10mm. The teacher could make a transparency of the grid and explain it to the learners that way.</para>
      <para id="id47346433">Assignment 4A and 4B</para>
      <para id="id47466036">Let learners help each other and explain to each other.</para>
      <para id="id48152400">
        <emphasis effect="bold">Assignment 5</emphasis>
      </para>
      <para id="id47183184">Bring examples or get learners to bring examples of a cylinder, a sphere, a pyramid and a cone to school so that it will be easier to draw</para>
    </section>
  </content>
</document>