<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An isometric drawing of a cube</title>
  <metadata>
  <md:content-id>m22618</md:content-id><md:title>An isometric drawing of a cube</md:title>
  <md:abstract/>
  <md:uuid>f19b49a2-7495-434f-89fc-1b1d4e142390</md:uuid>
</metadata>

<content>
    <section id="id3831582">
      <title>TECHNOLOGY </title>
      <para id="para-id3831582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6287440">
      <title>Grade 6</title>
      <para id="para-id6287440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10400724">
      <title>3-D DREAMS</title>
      <para id="para-id10400724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8659581">
      <title>Module 5</title>
      <para id="para-id8659581">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7349698">
      <title>AN ISOMETRIC DRAWING OF A CUBE</title>
      <section id="id4174030">
        <title>ASSIGNMENT 1: </title>
        <para id="para-id4174030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9484753">
        <title>Answer the following questions that are related to the ISOMETRIC DRAWING of a cube. </title>
        <para id="para-id9484753">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10502766">
        <title>[LO 1.3] </title>
        <para id="id3861589">
          <figure id="id3861593">
            <media id="id3861593_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-0023.png" id="id3861593__onlineimage" height="322" width="289"/>
            </media>
          </figure>
        </para>
        <para id="id6612831"/>
        <para id="id4072889"/>
        <list id="id9287859" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>How many <emphasis effect="bold">visible</emphasis> (continuous) lines are there in the drawing? </item>
          <item>How many <emphasis effect="bold">invisible </emphasis>(broken) lines are in the drawing? </item>
          <item>How many <emphasis effect="bold">planes</emphasis> does the figure have? </item>
          <item>How many planes are visible? </item>
          <item>How many planes are invisible? </item>
        </list>
        <para id="id4404573">Underline:</para>
        <list id="id4404577" list-type="enumerated" number-style="lower-alpha">
          <item> A cube is made up of six (squares, rectangles) but in the sketch they look like six (parallelograms, rhombuses).</item>
          <item>This cube has three views, namely a FRONT VIEW (right front), a SIDE VIEW (left front) and a TOP VIEW (from right above).</item>
        </list>
        <para id="id9092843">Colour the views in the following way: Front:  Blue</para>
        <para id="id9220324">  Side: Green</para>
        <para id="id6259138">  Top:  Red</para>
      </section>
      <section id="id5938310">
        <title>ASSIGNMENT 2A: </title>
        <para id="para-id5938310">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9135623">
        <title>Colour the figures below by making use of the above-mentioned colours. Try to draw the invisible lines of each cube. </title>
        <para id="para-id9135623">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8514687">
        <title>[LO 1.3]</title>
        <para id="id4100234">
          <figure id="id8693880">
            <media id="id8693880_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 9-12c5.png" id="id8693880__onlineimage" height="838" width="628"/>
            </media>
          </figure>
        </para>
        <para id="id7973392"/>
      </section>
      <section id="id3614143">
        <title>ASSIGNMENT 2B: </title>
        <para id="para-id3614143">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7483736">
        <title>Draw similar shapes as in Assignment 7A on a 30°/ 60° grid. (The figures are placed differently each time.)</title>
        <para id="para-id7483736">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4106297">
        <title>[LO 1.3]</title>
        <para id="id6212454">
          <figure id="id7838022">
            <media id="id7838022_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 10-6c5f.png" id="id7838022__onlineimage" height="821" width="564"/>
            </media>
          </figure>
        </para>
        <para id="id7290782"/>
        <para id="id9780409">Background:</para>
        <para id="id10244328">Before we try individually to draw a three-dimensional object, we are going to compare shapes of planes in a drawing with shapes of the real object.</para>
      </section>
      <section id="id10525581">
        <title>ASSIGNMENT 3: </title>
        <para id="para-id10525581">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8968047">
        <title>Study the following drawings and identify the shapes that are required.</title>
        <para id="para-id8968047">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5845693">
        <title>[LO 1.3] </title>
        <figure id="id9515138">
          <media id="id9515138_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-159f.png" id="id9515138__onlineimage" height="212" width="512"/>
          </media>
        </figure>
        <para id="id9258779"/>
        <para id="id6286941">
          <emphasis effect="bold">Drawing A and B</emphasis>
        </para>
        <para id="id3808832"/>
        <list id="id6923078" list-type="bulleted">
          <item>Complete the table:</item>
        </list>
        <para id="id9549237"/>
        <para id="id8040940"/>
        <table id="id4003802" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Number of plane</entry>
                <entry>Type of face on sketch</entry>
                <entry>Shape on real object</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7378399"/>
        <para id="id8305636"/>
        <para id="id8305640">Something interesting:</para>
        <list id="id10718040" list-type="bulleted">
          <item>Do your answers to 2 and 8 differ on the sketch? </item>
        </list>
        <para id="id5238441">If we suppose that these are sketches of the same shed, try to explain why. </para>
        <para id="id6369559"/>
        <list id="id6369564" list-type="bulleted">
          <item>Do your answers regarding planes 2 and 8 differ on the real object? </item>
          <item>Explain</item>
        </list>
        <para id="id4555581">Background:</para>
        <para id="id9866399">A three-dimensional shape such as a cube also has <emphasis effect="bold">vertical</emphasis> and <emphasis effect="bold">horizontal</emphasis> planes.</para>
        <figure id="id3738019">
          <media id="id3738019_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c256.png" id="id3738019__onlineimage" height="164" width="149"/>
          </media>
        </figure>
        <para id="id4131855">Circle:</para>
        <para id="id5794315">A cube has 2/ 4/ 6 horizontal and 2/ 4/ 6 vertical planes.</para>
        <para id="id6804848">[LO 1.3]</para>
        <para id="id3540262"/>
        <para id="id3861134">ASSIGNMENT 4A: </para>
        <figure id="id4002229">
          <media id="id4002229_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c5be.png" id="id4002229__onlineimage" height="85" width="75"/>
          </media>
        </figure>
        <para id="id7890513"/>
        <para id="id8694723"/>
        <para id="id9760345"/>
        <para id="id7706123"/>
        <para id="id7299428">a) How many horizontal planes does a wooden block have that stands like </para>
        <para id="id8711692"> this? </para>
        <para id="id7786922">And vertical planes? </para>
        <figure id="id7174410">
          <media id="id7174410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-102e.png" id="id7174410__onlineimage" height="83" width="119"/>
          </media>
        </figure>
        <para id="id9265086"/>
        <para id="id5702752">b) How many horizontal planes does a wooden block have that stands like </para>
        <para id="id10535364"> this? </para>
        <para id="id4127033"> And vertical planes? </para>
        <para id="id7993962"/>
        <para id="id9080335">c) What conclusion can you draw from this? Complete:</para>
        <para id="id8880794">A wooden block/rectangular shape always has horizontal and  </para>
        <para id="id9254214">vertical planes.</para>
      </section>
      <section id="id10578318">
        <title>ASSIGNMENT 4B: </title>
        <para id="para-id10578318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3658452">
        <title>[LO 1.3]</title>
        <figure id="id4530005">
          <media id="id4530005_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-e678.png" id="id4530005__onlineimage" height="232" width="326"/>
          </media>
        </figure>
        <para id="id6910358"/>
        <para id="id8904367">a) Redraw the three visible planes on carbon paper (numbers 4, 5 and 6 above).</para>
        <para id="id7367733">b) Cut out the three planes.</para>
        <para id="id10277334">c) Use three pieces of different coloured cardboard and cut out two examples of each plane from the colours (six parts with two of each colour) (two of number 6, two of number 5, two of number 4).</para>
        <para id="id8823841">d) Build the box on the grid (annexure 1) by gluing the parts as shown in the sequence that  was indicated above. Use Prestik to stick the parts onto the grid.</para>
        <para id="id7373721">e) Now draw the box in pencil on the grid. First draw the visible lines and then the  invisible lines in dotted lines.</para>
        <para id="id10476823"/>
        <para id="id6236168">A Challenge:</para>
        <para id="id8623190">f) Suppose that plane 4 is a flap that can open. Close flap 4. Now draw the box in pencil with its open flap on the grid. First draw all the visible lines and then the invisible lines.</para>
      </section>
    </section>
    <section id="id5394367">
      <title>Assessment</title>
      <para id="id9853626">Learning Outcomes(LOs)</para>
      <para id="id6804400">LO 1</para>
      <para id="id7904639">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id7904644">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id10502613">Assessment Standards(ASs)</para>
      <para id="id6963091">We know this when the learner:</para>
      <para id="id7610101">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills.</para>
    </section>
    <section id="id6177468">
      <title>Memorandum</title>
      <para id="id5090432">Assignment 1</para>
      <para id="id9853951">Learners could do it individually after a learning discussion by the teacher.</para>
      <para id="id4404406">Assignment 2A</para>
      <para id="id6237972">The teacher could do one together with the learners in order to explain it to them, and the learners could then do the rest individually. Make a transparency of the page and use coloured transparency pens.</para>
      <para id="id9505908">Assignment 2B</para>
      <para id="id9513803">The teacher explains, using a cigarette box or matchbox. The different positions are then indicated in a practical way before the learners draw it. For instance, B could be done with the learners, and then they could be told to do C and D by themselves.</para>
      <para id="id4414760">Assignment 3</para>
      <para id="id5220385">Let groups of learners, for instance, do drawing A. They should then check and the reasons for the answers. Then learners should do drawing B individually, after which it could be checked. Have a class discussion about the relevant questions.</para>
      <para id="id9518658">Assignment 4A</para>
      <para id="id9184671">Discuss the questions by illustrating practically with a wooden block and let learners fill in the answers.</para>
      <para id="id10585033">Assignment 4B</para>
      <para id="id8651912">This is a practical exercise. Each learner should therefore have scissors, Prestik, a 30 60 grid (Addendum 1) and three pieces of coloured cardboard to complete the assignment. Do the assignment together with the learners.</para>
      <para id="id5223100">Assignment 5</para>
      <para id="id6332421">Each learner can evaluate his/her progress individually. Emphasise the fact that each learner should be honest, as the teacher would be able to see from the practical work whether the learner was honest or not.</para>
    </section>
  </content>
</document>