<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to bake a bread</title>
  <metadata>
  <md:content-id>m22614</md:content-id><md:title>How to bake a bread</md:title>
  <md:abstract/>
  <md:uuid>86e04f43-e13a-4cee-9cc8-bdb628f002e5</md:uuid>
</metadata>

<content>
    <section id="id6518272">
      <title>TECHNOLOGY </title>
      <para id="para-id6518272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168968184210">
      <title>Grade 6</title>
      <para id="para-id1168968184210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168966369602">
      <title>BAKING</title>
      <para id="para-id1168966369602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7715156">
      <title>Module 2</title>
      <para id="para-id7715156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4749555">
      <title>HOW TO BAKE A BREAD</title>
      <list id="id7721857" list-type="enumerated" number-style="arabic">
        <item>WHAT IS THE NEED</item>
      </list>
    </section>
    <section id="id6763036">
      <title>Assignment</title>
      <para id="id5500701">It is the end of the year and the Grade 6 learners intend closing the year on a high note with a braai. At a meeting you decided that you wanted salad, bread, sosaties and a pudding. You are in charge of the bread table and instead of toasting the bread over the flames, you have decided to obtain raw dough for white bread from the local bakery and process it.</para>
      <para id="id6563459">What must we keep in mind?</para>
      <para id="id4600432">Let us analyse the need.</para>
      <para id="id8507217">(Key words: bake, fresh, tasty, bread, specific shape, braai)</para>
      <para id="id1168967868640">[LO 1.4]</para>
      <para id="id6348542">RESEARCH</para>
      <table id="id1168968629002" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Method 1</entry>
            </row>
            <row>
              <entry>
                <list id="id1168968464955" list-type="enumerated" number-style="arabic">
                  <item>Roll out dough with rolling pin into flour sprinkled surface.</item>
                  <item>Sprinkle a packet of oxtail soup onto the dough.</item>
                  <item>Roll the dough into the form of a Swiss roll.</item>
                  <item>Place dough into greased baking pan.</item>
                  <item>Bake for 50 min in a pre-heated oven at 180° C.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3604855" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Method 2</entry>
            </row>
            <row>
              <entry><list id="id8723844" list-type="enumerated" number-style="arabic"><item>Roll out dough with rolling pin into a rectangular shape onto flour sprinkled surface.</item><item>Push pitted black olives into dough at regular intervals.</item><item>Fold dough double and then double again.</item><item>Place dough into greased baking pan.</item><item>Brush with beaten egg.</item></list>6. Bake for 45 min at 190° C.</entry>
            </row>
            <row>
              <entry>Method 3</entry>
            </row>
            <row>
              <entry>
                <list id="id8293440" list-type="enumerated" number-style="arabic">
                  <item>Add pitted raisins to the dough.</item>
                  <item>Place dough into a greased baking pan.</item>
                  <item>Bake for 45 min at 190° C.</item>
                  <item>Mix icing sugar with milk and drip over surface of baked bread.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8117616" list-type="enumerated" number-style="arabic">
        <item>Ideas</item>
      </list>
      <para id="id7544730">Consult recipe books, magazines and any other sources of reference to see how many ways you can find to meaningfully process bread dough. Three possibilities are printed.</para>
      <para id="id1168964330810">Write down at least two ideas.</para>
      <para id="id1168968514920">[LO 1.2]</para>
      <para id="id7215759">Interesting names for breads</para>
      <para id="id8362464">These days a large variety of bread, like pita and tramazzini, is served in restaurants. Check the shelves of your local supermarket and write down the names of five types of bread that you find.</para>
      <list id="id1168968436035" list-type="enumerated" number-style="arabic">
        <item>Outing</item>
      </list>
      <para id="id1168964477630">Visit a local bakery and watch how the bread is baked. Write a brief report on your outing.</para>
      <para id="id6958569">b. How was bread baked in olden days? Interview a person older than 60 years and write down your findings.</para>
      <para id="id8329189">c. What are the similarities and differences on how bread is baked today and how it was done 60 years ago. Explain.</para>
      <para id="id6057911">[LO 3.1] </para>
      <list id="id7165453" list-type="enumerated" number-style="arabic">
        <item>DESIGN AND DEVELOP</item>
      </list>
      <para id="id1619777">You are going to use white bread dough and other ingredients to improve the taste of bread. You may also prepare the bread in an interesting shape. You will be given a buttered baking sheet and must bake the bread in the oven.</para>
      <para id="id1168966330512">
        <figure id="id1168965543813">
          <media id="id1168965543813_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-175b.png" id="id1168965543813__onlineimage" height="383" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id7692130">Now you must improve your recipe or make notes of your favourite ideas.</para>
      <list id="id6242308" list-type="enumerated" number-style="arabic">
        <item>The shape</item>
      </list>
      <para id="id2546126">Design a few ideas and draw your final idea (see the examples).</para>
      <para id="id4188417">[LO 1.5] </para>
      <list id="id8544502" list-type="enumerated" number-style="arabic">
        <item>Write down at least three reasons for your final choice. </item>
      </list>
      <para id="id6342531">Develop your own final idea in detail by drawing it with captions.</para>
      <list id="id1168968386079" list-type="enumerated" number-style="arabic">
        <item>The name</item>
      </list>
      <para id="id8311756">You have already done research and found interesting names for bread.</para>
      <para id="id7348483">Think of a name for your type of bread. Write down a few possibilities and select your final name.</para>
      <para id="id1168968240131">Underline your choice.</para>
      <para id="id1168964421578">Write down two reasons why you have chosen this name. Presentation</para>
      <para id="id1168963860832">How will I present the bread? What will I serve with the bread? (butter, jams, breadboard, butter knife, etc.)? Draw your serving suggestion here and colour it nicely. Add captions.</para>
      <para id="id1168966996576">Hint: First consult recipe books before you begin so that you can get an idea of how it should be done.</para>
      <para id="id8910264">[LO 1.12]</para>
      <para id="id1168966562713"/>
    </section>
    <section id="id1168965928663">
      <title>Assessment</title>
      <para id="id1168968176144">Learning Outcomes(LOs)</para>
      <para id="id1168964576804">LO 1</para>
      <para id="id6255536">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id7157415">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id1168968620448">Assessment Standards(ASs)</para>
      <para id="id6328291">We know this when the learner:</para>
      <para id="id1168968605123">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies and compares their design aspects (e.g. who it is for, what it is for, what it looks like, what it is made of, how well it works, whether it will affect the environment);</para>
      <para id="id7544453">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id2695188">1.4 writes or communicates a design brief for the development of a product related to a given problem, need or opportunity that clarifies the technological purposes of the solution;</para>
      <para id="id1168964020262">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link clearly to the design brief and to given specifications and constraints (e.g. people, purpose, safety, environmental impact, appearance);</para>
      <para id="id8818227">1.7 develops plans that detail the making steps, including drawings and sketches that help to clarify the plans;</para>
      <para id="id3945988">1.8 chooses and uses suitable tools to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen materials;</para>
      <para id="id5139381">1.9 works efficiently and safely;</para>
      <para id="id7463630">1.10 evaluates the product according to the design brief and given specifications and constraints (e.g. people, purpose, environmental impact, safety, appearance), and suggests improvements and modifications if necessary;</para>
      <para id="id1168968506700">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1168968251820">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
      <para id="id1168966259665">LO 2</para>
      <para id="id1168968576073">TECHNOLOGICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1168968269793">The learner will be able to understand and apply relevant technological knowledge ethically and</para>
      <para id="id1168966194836">We know this when the learner:</para>
      <para id="id7507860">2.2 demonstrates knowledge and understanding of the reasons for the deterioration of different materials, and ways of preserving them (e.g. drying, coating, canning, sealing).</para>
      <para id="id1168970835827">LO 3</para>
      <para id="id1168964213185">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</para>
      <para id="id5553459">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id1168964854445">We know this when the learner:</para>
      <para id="id1168968499881">3.1 describes similarities in problems and solutions in own and other societies – past, present and future;</para>
      <para id="id1168968416143">3.2 suggests ways to improve technological products or processes to minimise negative effects on people and/or the health of the environment.</para>
    </section>
    <section id="id1168966455707">
      <title>Memorandum</title>
      <para id="id1168964330139">(b) Learners’ own ideas.</para>
      <para id="id2678973">(c)</para>
      <para id="id7211111">1. own ideas and illustrations.</para>
      <para id="id7350682">2. own choice.</para>
      <para id="id5889369">3. own sketches.</para>
      <list id="id1168967710916" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>2</item>
      </list>
      <para id="id1168968452226">(a) It prevents messing on your clothes.</para>
      <para id="id1168968132997">(b) To allow warm bread to cool down.</para>
      <para id="id1168968624245">(c) Not airtight – preferably in paper while it is still warm, otherwise it becomes “sweaty” and becomes stale sooner. If you want to preserve it for a long time, freeze it.</para>
    </section>
  </content>
</document>