<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's make small clay box</title>
  <metadata>
  <md:content-id>m22623</md:content-id><md:title>Let's make small clay box</md:title>
  <md:abstract/>
  <md:uuid>bb341714-75c6-48ce-909e-d3bae538bf39</md:uuid>
</metadata>

<content>
    <section id="id2730412">
      <title>TECHNOLOGY</title>
      <para id="para-id2730412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1968016">
      <title>Grade 6</title>
      <para id="para-id1968016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8644106">
      <title>3-D DREAMS</title>
      <para id="para-id8644106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8527976">
      <title>Module 7</title>
      <para id="para-id8527976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8525053">
      <title>Let‘s make a small clay box</title>
      <para id="id2023025">Case study for a boy </para>
      <para id="id4412577">During each break at school, you play marbles and you are becoming very skilful.</para>
      <para id="id4888047">Every day you won beautiful large shooting marbles, which you showed, proudly to your dad at home. You did not take these prized possessions back to school, because you were afraid you would lose them. Unfortunately you forgot to put them in a safe place. Then one afternoon your mom spoke to you for the third consecutive day, because you had forgotten to take your marbles out of the pockets of your school trousers and they had landed in the washing machine. Your mom was very distressed because she had to call the plumber to see to the washing machine again. She warned you to get a container for your marbles, otherwise she would quietly make them disappear. You decided that this container would not be just an ordinary empty plastic bag, a glass, peanut butter jar or an empty coffee tin.</para>
      <para id="id2015583">Case study for a girl</para>
      <para id="id3562198">It is already difficult to get up early for school in the winter, but if your hair elastics are always missing, especially when you are already late, it becomes necessary to make a plan. You regularly miss the school bus and then your mom has to take you to school in the old farm truck. You decide to design and make yourself a container that you can put on your dressing table next to your hairbrush, in which you can put your hair elastics the moment you remove them from your hair. You have a lovely big dam on the farm where you can find lots of clay. You want to make a container from clay. </para>
      <para id="id7787013">1. Research</para>
    </section>
    <section id="id2375848">
      <title>ASSIGNMENT 1: </title>
      <para id="id1739062">a) What is the need? </para>
      <para id="id5090914">b) Write down a clear and short design proposal for your product.</para>
      <para id="id1166138939636">I am going to design and make a (what )  </para>
      <para id="id8556503">to use at the   so that I can put my (what)</para>
      <para id="id1166134390398">  in it.</para>
      <para id="id1166141042854">[LO 1.4] </para>
      <para id="id8619104">c) Specifications for the design and manufacturing of the product.</para>
      <table id="id1166140056354" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">SPECIFICATIONS FOR THE DESIGN AND MANUFACTURING</entry>
            </row>
            <row>
              <entry>1. The shape/figure</entry>
              <entry>A cube with a loose fitting lid</entry>
            </row>
            <row>
              <entry>2 The size</entry>
              <entry>Sides of more or less 10 cm each with each edge 5 mm thick</entry>
            </row>
            <row>
              <entry>3 Materials used </entry>
              <entry>Modelling clay</entry>
            </row>
            <row>
              <entry>4 Finishing</entry>
              <entry>Creative designs on the outside</entry>
            </row>
            <row>
              <entry>5 Durability</entry>
              <entry>Handle carefully because it can break</entry>
            </row>
            <row>
              <entry>6 Safety </entry>
              <entry>Use modelling knife carefully</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166142507391">2. Design</para>
      <para id="id1969988">Background</para>
      <para id="id3693137">The five principles for a successful design is that the product must have a PURPOSE, an interesting APPEARANCE, will be made from a suitable MATERIAL and that it will be sturdily MANUFACTURED so that it will have a positive INFLUENCE on the user and the environment.</para>
    </section>
    <section id="id1166148371459">
      <title>ASSIGNMENT 2A: </title>
      <para id="para-id1166148371459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148032742">
      <title>Design the container for your hair elastics / marbles by making an isometric drawing of the container without the lid. Draw many designs. See that you have a frame of approximately 20 cm by 20 cm in which you can draw the designs.</title>
      <para id="para-id1166148032742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4549125">
      <title>[LO 1.5] </title>
      <para id="para-id4549125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8641138">
      <title>ASSIGNMENT 2B: </title>
      <para id="para-id8641138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6433074">
      <title>Circle the best idea. Remember the labels.</title>
      <para id="para-id6433074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6500105">
      <title>[LO 1.6] </title>
      <para id="id1166137626602">Requirements:</para>
      <para id="id6524134">You are going to make six loose tiles that you can join. You must decorate the outside of the container in a creative and original way by pressing small objects such as screws, needles and paper clips into the soft clay, or by etching patterns into it with a kebab stick. Thus you are going to decorate only four planes in the same way.</para>
    </section>
    <section id="id2132928">
      <title>ASSIGNMENT 3: </title>
      <para id="para-id2132928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3667142">
      <title>Now draw designs in the rectangles below to indicate how you want to decorate your container in order to give it texture. Circle your best idea.</title>
      <para id="para-id3667142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166137571284">
      <title>LO 1.6]</title>
      <para id="para-id1166137571284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6163643">
      <title>ASSIGNMENT 4: </title>
      <para id="para-id6163643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4547017">
      <title>Which tools / equipment will you use to make the pattern you have chosen? Get the tools together and bring them to school.</title>
      <para id="para-id4547017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8186770">
      <title>[LO 1.8] </title>
      <para id="id1166134696971">1. Requirements</para>
      <para id="id1166138958062">The lid of your container must fit firmly on the container. There must also be a handle by which you can lift the lid.</para>
    </section>
    <section id="id7416981">
      <title>ASSIGNMENT 5: </title>
      <para id="para-id7416981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148189964">
      <title>Make a freehand design of the lid showing a three-dimensional top view and bottom view. Circle your best idea. </title>
      <para id="para-id1166148189964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6361310">
      <title>[LO 1.5] </title>
      <para id="id1166145799724">Top views</para>
      <para id="id1166138927134">Example:</para>
      <para id="id1166138389116">
        <figure id="id3715879">
          <media id="id3715879_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-814d.png" id="id3715879__onlineimage" height="196" width="395"/>
          </media>
        </figure>
      </para>
      <para id="id1166145860178">Bottom view</para>
      <para id="id8204096">Example:</para>
      <figure id="id1166148049320">
        <media id="id1166148049320_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a720.png" id="id1166148049320__onlineimage" height="196" width="398"/>
        </media>
      </figure>
      <para id="id3477193">2. Manufacturing</para>
    </section>
    <section id="id1166135899700">
      <title>ASSIGNMENT 6: </title>
      <para id="para-id1166135899700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6678404">
      <title>Plan and make</title>
      <para id="para-id6678404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145852272">
      <title>[LO 1.5] </title>
      <para id="id1166140957827">a) What kinds of tools do you require to roll out the clay to a thickness of 5 mm? (Choose from: wooden board, clay knife, rolling pin, and cake flour)</para>
      <para id="id1166141185058"> - a   to roll out the clay smoothly.</para>
      <para id="id5872864"> - a   to flatten the clay.</para>
      <para id="id5907927">- a   to scrape the dough from the rolling pin and wooden </para>
      <para id="id7238823"> board.</para>
      <para id="id1166147144189"> -   so that the clay does not stick to the rolling pin or board. </para>
      <para id="id4688800">b) Measure out a square tile on a piece of cardboard with sides of 10 cm and cut it out. This will be your TEMPLATE. Place the template on the rolled out clay and cut six tiles from the clay. Also use the modelling knife to make yourself a handle and the bottom of your lid.</para>
      <para id="id7464810">Now decorate the vertical planes of your container (4 tiles).</para>
      <para id="id1166136159586">Cut 5 mm from both left and right sides of the two vertical tiles. Roughen the edges with a kebab-stick. You may also use water.</para>
      <para id="id1166138296995">Working very carefully, join the different parts of the container in the following way:</para>
      <list id="id5656976" list-type="bulleted">
        <item>Put the tile that will be at the bottom, on a large greased baking pan.</item>
        <item>Use a kebab-stick and roughen 1 cm of the edges all around.</item>
        <item>Place the decorated tiles upright on the bottom part. Ensure that the edges join properly and that the edges form proper rectangles.</item>
        <item>Place the container where it can dry properly. If the clay can be baked, it may be baked in the oven according to the instructions.</item>
        <item>Complete your lid according to your design and put it next to your container.</item>
        <item>As soon as your container and lid have dried and have cooled down, you may paint it in one colour with poster paint. Then you can varnish it in a transparent varnish so that the article is sealed and the colour of the paint that you used can show up. </item>
      </list>
      <para id="id1166137521434">Interesting!</para>
      <para id="id1166134301376">As early as the Stone age (12000 BC), when people made utensils and weapons from stone and bone, they started to manufacture utensils from clay, mainly to store food and water. Clay is a very old substance that was used to manufacture utensils and jewellery People used it because clay was readily available.</para>
      <para id="id1166138458070">During the Bronze age (3000 BC) people started to melt metals so that they could make utensils and weapons. In those days people made many articles that were used daily, such as containers, mugs, pots, etc, from clay. They also made bricks and tiles from clay and built houses with the clay bricks. Archaeologists, who excavate antique civilisations, frequently find many objects and relics of clay, which prove that this is true.</para>
      <para id="id1166143553834">Nowadays clay and sand are fired in a furnace after c<emphasis effect="underline">erami</emphasis>c objects such as crockery (plates, cups, and saucers) have been made from it. Ceramic objects are not only used in the preparation of food, but also in the building trade. </para>
      <para id="id1166140023200">Clay is an example of a natural substance, i.e. a raw material that is provided by nature and has a mineral origin. Natural substances can also have a vegetative origin, e.g. cotton, and an animal origin, e.g. wool or silk.</para>
      <para id="id1166144619846">When clay is baked in the sun to dry, it is known as earthenware. Long ago, people who lived in hot countries, allowed the pots to bake in the sun. In colder countries earthenware was baked in a wood fire.</para>
    </section>
    <section id="id1166138449600">
      <title>ASSIGNMENT 7: </title>
      <para id="para-id1166138449600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166141191590">
      <title>Visit a brickfield or pottery factory in your area. Describe the processes through which the clay must go right from its natural state, up to its final, processed form. Use a flowchart.</title>
      <para id="para-id1166141191590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7317321">
      <title>[LO 1.12] </title>
      <para id="id1166145864391">Take Note</para>
      <para id="id1166134089243">Consult a reference source in case a visit to a brickfield or pottery factory is impossible. Write each new activity of the process in a separate space and make sure that the activities have been arranged in a logical sequence.</para>
      <para id="id8656437">Did you know?</para>
      <para id="id2159034">Pottery is a traditional activity of the indigenous peoples of Africa.</para>
    </section>
    <section id="id6102367">
      <title>ASSIGNMENT 8: </title>
      <para id="para-id6102367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166138707922">
      <title>Consult any reference source and write a paragraph on any points of interest about this tradition, for example what role this tradition played in the economic and cultural lives of African peoples and what role it still plays today.</title>
      <para id="para-id1166138707922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166147315543">
      <title>[LO 3.1] </title>
      <para id="para-id1166147315543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5844752">
      <title>ASSIGNMENT 11: </title>
      <para id="para-id5844752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166137684585">
      <title>What do other people think of your container? Ask at least five people to give their honest opinion about your container. The people must not be your class friends, and three must be adults. </title>
      <para id="para-id1166137684585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166137505028">
      <title>[LO 1.10] </title>
      <para id="para-id1166137505028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145035524">
      <title>ASSIGNMENT 12: </title>
      <para id="para-id1166145035524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4633192">
      <title>Display your container in the school’s foyer. Print your name, surname and class section clearly on a card and put it next to your container. Perhaps the principal will order a jewellery box from you!</title>
      <para id="para-id4633192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4407270">
      <title>Assessment</title>
      <para id="id1166138902093">Learning Outcomes(LOs)</para>
      <para id="id1166136178901">LO 1</para>
      <para id="id1166145774784">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1166147139215">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id1166136168962">Assessment Standards(ASs)</para>
      <para id="id1166138357761">We know this when the learner:</para>
      <para id="id1166139805104">1.4 writes or communicates a design brief for the development of a product related to a given problem, need or opportunity that clarifies the technological purposes of the solution;</para>
      <para id="id6077200">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link clearly to the design brief and to given specifications and constraints (e.g. people, purpose, safety, environmental impact, appearance);</para>
      <para id="id1166146849418">1.8 chooses and uses suitable tools to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen materials;</para>
      <para id="id6103338">1.10 evaluates the product according to the design brief and given specifications and constraints (e.g. people, purpose, environmental impact, safety, appearance), and suggests improvements and modifications if necessary;</para>
      <para id="id1166140907348">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
      <para id="id1166134906842">LO 3</para>
      <para id="id8664083">TECHNOLOGY, SOCIETY AND THE ENVIRONMENT</para>
      <para id="id1166146947253">The learner will be able to demonstrate an understanding of the interrelationships between science, technology, society and the environment.</para>
      <para id="id6001314">We know this when the learner:</para>
      <para id="id1166140795397">3.1 describes similarities in problems and solutions in own and other societies – past, present and future;</para>
      <para id="id3742050"/>
    </section>
  </content>
</document>