<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Costruct a basic frame structure</title>
  <metadata>
  <md:content-id>m22628</md:content-id><md:title>Costruct a basic frame structure</md:title>
  <md:abstract/>
  <md:uuid>8640a477-e75b-43eb-aef0-d2643ee049cd</md:uuid>
</metadata>

<content>
    <section id="id1165012582633">
      <title>TECHNOLOGY</title>
      <para id="para-id1165012582633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3993262">
      <title>Grade 6</title>
      <para id="para-id3993262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165017721512">
      <title>STRUCTURES</title>
      <para id="para-id1165017721512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8513641">
      <title>Module 10</title>
      <para id="para-id8513641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165013891295">
      <title>CONSTRUCT A BASIC FRAME STRUCTURE</title>
      <para id="id2051576">Manufacturing</para>
      <para id="id1165014567197">You are now going to make the container. Follow the instructions carefully and when you have completed one specific step, mark your progress in the frame.</para>
      <para id="id1165017720312">aSSIGNMENT 1: </para>
      <list id="id2305823" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Measure and mark the four required lengths with a ruler and pencil on the wooden strip (as decided in assignment 1 of the design).</item>
      </list>
      <table id="id2388185" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>e.g.</entry>
              <entry>
                <media id="id1969041" alt="">
                  <image mime-type="image/png" src="../../media/Picture 1-453c.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6991791">b) Use a fretsaw, a carpenter’s square and a sawhorse, and cut the four required lengths.</para>
      <figure id="id1165014841218">
        <media id="id1165014841218_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-c880.png" id="id1165014841218__onlineimage" height="244" width="572"/>
        </media>
      </figure>
      <para id="id1165010879896">c) Using a pair of scissors, cut a strip of cardboard as wide as a ruler (3 cm) from the A4 piece of cardboard.</para>
      <para id="id1165012824707">
        <figure id="id1165009952712">
          <media id="id1165009952712_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-b8e6.png" id="id1165009952712__onlineimage" height="225" width="567"/>
          </media>
        </figure>
      </para>
      <para id="id1165010069965">d) Draw squares of 3 cm wide on the cardboard and cut them off.</para>
      <figure id="id5730330">
        <media id="id5730330_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-2f37.png" id="id5730330__onlineimage" height="93" width="515"/>
        </media>
      </figure>
      <para id="id1373894">e) Cut through the middle of each square to make triangles.</para>
      <figure id="id1165014465554">
        <media id="id1165014465554_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-f68e.png" id="id1165014465554__onlineimage" height="234" width="285"/>
        </media>
      </figure>
      <para id="id1165013880983">f) Place two wooden strips against each other to make a 90˚ angle on a sheet of paper on which a 90˚ angle has already been drawn.</para>
      <para id="id1165012581704">
        <figure id="id5819337">
          <media id="id5819337_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-3735.png" id="id5819337__onlineimage" height="272" width="368"/>
          </media>
        </figure>
      </para>
      <para id="id3914706">g) Paste a cardboard triangle across the 90˚ angle that is formed by the two wooden strips. Use paper glue to stick it.</para>
      <para id="id4319574">
        <figure id="id4895848">
          <media id="id4895848_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-8a63.png" id="id4895848__onlineimage" height="287" width="429"/>
          </media>
        </figure>
      </para>
      <figure id="id1165010106811">
        <media id="id1165010106811_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-798a.png" id="id1165010106811__onlineimage" height="178" width="395"/>
        </media>
      </figure>
      <para id="id6578078">h) Complete the other three angles as you did in numbers <emphasis effect="italics">f</emphasis> and <emphasis effect="italics">g</emphasis>.</para>
      <para id="id1165014827184">
        <figure id="id1165012130196">
          <media id="id1165012130196_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-2ef6.png" id="id1165012130196__onlineimage" height="324" width="493"/>
          </media>
        </figure>
      </para>
      <para id="id2088976">I) Turn the frame over and paste four triangles onto the opposite side. Use paper glue.</para>
      <figure id="id2046167">
        <media id="id2046167_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-c0c4.png" id="id2046167__onlineimage" height="310" width="419"/>
        </media>
      </figure>
      <para id="id1165009479890">j) Copy the frame on cardboard. Place it against the edge. Mark one angle on the frame and cardboard with a star so that the container keeps its shape (stars next to one another).</para>
      <para id="id1165010335380">
        <figure id="id6919850">
          <media id="id6919850_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-b13f.png" id="id6919850__onlineimage" height="265" width="457"/>
          </media>
        </figure>
      </para>
      <para id="id1165013484856">k) Cut out the bottom of your container from cardboard and paste the frame to it.</para>
      <figure id="id1165010989041">
        <media id="id1165010989041_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-1611.png" id="id1165010989041__onlineimage" height="270" width="370"/>
        </media>
      </figure>
      <para id="id8671793">l) Draw the other side of the frame on cardboard. This is the lid.</para>
      <para id="id1165014622025">
        <figure id="id5858254">
          <media id="id5858254_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-3f9b.png" id="id5858254__onlineimage" height="313" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id8961582">m) Cut it out.</para>
      <para id="id5658164">n) Decorate the top of the lid by transferring a design from your page by using a pencil and carbon paper. Complete it with the felt-tipped pens.</para>
      <figure id="id1165008973224">
        <media id="id1165008973224_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-c1e5.png" id="id1165008973224__onlineimage" height="383" width="422"/>
        </media>
      </figure>
      <para id="id8084761">o) Cut a strip of cardboard of 2 cm wide so that it is just as long as the longest side of the container.</para>
      <para id="id1165009586352">
        <figure id="id1165010997354">
          <media id="id1165010997354_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-3a62.png" id="id1165010997354__onlineimage" height="68" width="310"/>
          </media>
        </figure>
      </para>
      <para id="id6978844">p) Notch it exactly in the middle, using a pair of scissors and a ruler. Do this on a suitable surface. Fold it to work as a hinge.</para>
      <figure id="id1165012581633">
        <media id="id1165012581633_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-201f.png" id="id1165012581633__onlineimage" height="298" width="634"/>
        </media>
      </figure>
      <para id="id1165010710793">q) Glue the hinge to the framework and lid so that it opens with the lid. Approximately 1 cm must extend at the back. The less attractive side of the hinge must be pasted onto the frame and lid so that the clean side is visible when the lid is opened.</para>
      <para id="id6730760">
        <figure id="id1165009541077">
          <media id="id1165009541077_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17-c293.png" id="id1165009541077__onlineimage" height="440" width="400"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>