<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>play with battery energy</title>
  <metadata>
  <md:content-id>m22637</md:content-id><md:title>play with battery energy</md:title>
  <md:abstract/>
  <md:uuid>5097de0b-be80-4962-90cf-bbd70fd64f6d</md:uuid>
</metadata>

<content>
    <para id="id1168806691248">TECHNOLOGY</para>
    <section id="id1168806730537">
      <title>Grade 6</title>
      <para id="para-id1168806730537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168807835907">
      <title>DISCOVERING ENERGY</title>
      <para id="para-id1168807835907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168808076777">
      <title>Module 13</title>
      <para id="para-id1168808076777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168809791665">
      <title>‘PLAY’ WITH BATTERY ENERGY</title>
      <para id="para-id1168809791665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168807000284">
      <title>Assignment 1</title>
      <para id="para-id1168807000284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168809828246">
      <title>[LO 1.3]</title>
      <para id="id1168806907612">Making an electrical circuit using a wet cell battery.</para>
      <para id="id1168809687542">Equipment:</para>
      <list id="id1168809830506" list-type="bulleted">
        <item>A lemon to serve as an electrolyte.</item>
        <item>Small strips of copper and zinc / or a brass drawing pin and a steel paper clip that can serve as electrodes.</item>
        <item>Two lengths of copper wire for conductors.</item>
        <item>A light bulb and bulb stand to provide the light.</item>
        <item>Two paper clips for connecting the metal plates and the conductors.</item>
      </list>
      <para id="id1168808158861">Method:</para>
      <list id="id1168807785735" list-type="bulleted">
        <item>Cut the lemon in half and use one half.</item>
        <item>Attach the strip of copper / brass drawing pin to one side of the lemon and the zinc strip / paper clip to the other side.</item>
        <item>Connect a paper clip to each of the wires and slide the paper clips on to the plates.</item>
        <item>Attach the other ends of the wires to the light bulb.</item>
      </list>
      <figure id="id1168808240659">
        <media id="id1168808240659_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ef75.png" id="id1168808240659__onlineimage" height="354" width="463"/>
        </media>
      </figure>
      <para id="id1168808170361">Observation:</para>
      <para id="id1168809425766">Does the light bulb glow?</para>
      <para id="id1168809393736">Connect an ordinary battery (a dry cell) and experiment with the circuit until the light bulb lights up with this battery. </para>
      <para id="id1168810843775">Draw a circuit diagram of the electrical circuit to illustrate the flow of the current when the light bulb glows.</para>
      <para id="id1168810796856">How could you increase the chemical energy to improve the brightness of the light from the light bulb?</para>
    </section>
    <section id="id1168811032634">
      <title>Assignment 2A</title>
      <para id="para-id1168811032634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168809823202">
      <title>[LO 1.3]</title>
      <para id="id1168804561812">Experiment with each of the following suggestions and mark the suggestion that provides the best result:</para>
      <para id="id1168809379832"/>
      <para id="id1168806736240">
        <figure id="id1168809804495">
          <media id="id1168809804495_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d096.png" id="id1168809804495__onlineimage" height="216" width="400"/>
          </media>
        </figure>
      </para>
      <figure id="id1168810855734">
        <media id="id1168810855734_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-73a5.png" id="id1168810855734__onlineimage" height="224" width="414"/>
        </media>
      </figure>
      <figure id="id1168809692132">
        <media id="id1168809692132_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-55ea.png" id="id1168809692132__onlineimage" height="345" width="229"/>
        </media>
      </figure>
      <para id="id1168806862555">
        <figure id="id1168804504281">
          <media id="id1168804504281_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4.png" id="id1168804504281__onlineimage" height="304" width="314"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168810866744">
      <title>Background information</title>
      <para id="para-id1168810866744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168809924318">
      <title>Cells can be connected in two different ways for making a battery.</title>
      <list id="id1168807997137" list-type="bulleted">
        <item>Cells are in series when a positive pole of one cell is linked to the negative pole of another cell. With increasing the number of cells connected in series, the current that is supplied becomes more powerful. This means that the light bulb will glow more brightly.</item>
      </list>
      <figure id="id1168809846418">
        <media id="id1168809846418_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1168809846418__onlineimage" height="338" width="237"/>
        </media>
      </figure>
    </section>
    <section id="id1168808193784">
      <title/>
      <figure id="id1168810762040">
        <media id="id1168810762040_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6.png" id="id1168810762040__onlineimage" height="358" width="255"/>
        </media>
      </figure>
      <list id="id1168809897624" list-type="bulleted">
        <item>Cells are linked in parallel when all the positive poles of the cells are connected with one another to create a positive connection with the battery.</item>
      </list>
    </section>
    <section id="id1168806884274">
      <figure id="id1168804386685">
        <media id="id1168804386685_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f5f4.png" id="id1168804386685__onlineimage" height="220" width="554"/>
        </media>
      </figure>
    </section>
    <list id="id1168806992137" list-type="bulleted">
      <item>The negative poles are also connected like this. When the number of cells that are connected in PARALLEL increases, the cells can produce the same current for longer.</item>
    </list>
    <section id="id1168806679089">
      <figure id="id1168810773187">
        <media id="id1168810773187_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f712.png" id="id1168810773187__onlineimage" height="228" width="621"/>
        </media>
      </figure>
    </section>
    <section id="id1168804673946">
      <title>Assignment 2B</title>
      <para id="para-id1168804673946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168807918718">
      <title>[LO 1.3, 1.6]</title>
      <para id="id1168808158823">Create different switches for an electrical circuit. See how may different types of switches used in electrical appliances you can identify.</para>
      <list id="id1168806750714" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>What is a switch?</item>
      </list>
      <para id="id1168804663109">It is a device for opening or closing a circuit so that electricity can flow along the circuit or be prevented from flowing.</para>
      <para id="id1168806690771"/>
      <list id="id1168809712795" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Make each of the following switches and connect each to a battery and a light bulb to see if they work. Strip the isolation (plastic) from the ends of the wires before attaching them to the paper clips and use an elastic band to hold them in position against the paper clip.</item>
      </list>
      <para id="id1168810338506">If you want to use two or more batteries alongside one another, you could place them inside a cardboard or plastic tube.</para>
      <figure id="id1168806801516">
        <media id="id1168806801516_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-8176.png" id="id1168806801516__onlineimage" height="131" width="297"/>
        </media>
      </figure>
      <para id="id1168808016291">A sliding switch</para>
      <figure id="id1168810793472">
        <media id="id1168810793472_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7.png" id="id1168810793472__onlineimage" height="162" width="247"/>
        </media>
      </figure>
      <para id="id1168808230216">A push-button switch</para>
      <para id="id1168807774802">
        <figure id="id1168808178558">
          <media id="id1168808178558_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-f64d.png" id="id1168808178558__onlineimage" height="163" width="284"/>
          </media>
        </figure>
      </para>
      <para id="id1168809853941">A click switch</para>
      <figure id="id1168806981402">
        <media id="id1168806981402_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8.png" id="id1168806981402__onlineimage" height="100" width="306"/>
        </media>
      </figure>
      <para id="id1168810337837">A dimmer switch</para>
      <para id="id1168810867167">What happens when you slide one paper clip towards the other? Design your own switch. Add labels and colour to explain what the components are.</para>
      <list id="id1168809617162" list-type="bulleted">
        <item>Make a prototype of your switch and connect it to a circuit. Is your design successful?</item>
        <item>What type of switch did you make?</item>
      </list>
      <para id="id1168810666324">Assessment</para>
      <para id="id1168810724966">Learning Outcomes(LOs)</para>
      <para id="id1168807966261">LO 1</para>
      <para id="id1168808092210">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1168810752910">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id1168806754409">Assessment Standards(ASs)</para>
      <para id="id1168808095851">We know this when the learner:</para>
      <para id="id1168808143576">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <table id="id1168809690909" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>1.6 chooses one of these solutions, giving valid reasons for the choice, and further develops the choice with graphics and/or modelling;</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>