<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making the bread</title>
  <metadata>
  <md:content-id>m22616</md:content-id><md:title>Making the bread</md:title>
  <md:abstract/>
  <md:uuid>a8a7a5f0-cd24-451d-825e-09d752f7e8fd</md:uuid>
</metadata>

<content>
    <section id="id1165932737736">
      <title>TECHNOLOGY</title>
      <para id="para-id1165932737736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165930206093">
      <title>Grade 6</title>
      <para id="para-id1165930206093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165930019307">
      <title>BAKING</title>
      <para id="para-id1165930019307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165930333835">
      <title>Module 3</title>
      <para id="para-id1165930333835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165936209807">
      <title>MAKING THE BREAD</title>
      <list id="id1165933833348" list-type="enumerated" number-style="upper-alpha">
        <item>MAKING THE BREAD</item>
      </list>
      <list id="id1165929725482" list-type="enumerated" number-style="arabic">
        <item>Write down, step by step, your method for transforming the white bread dough and the other ingredients into the final product. Number your procedure and preferably write down only one process per number. If someone else reads it, he/she should also be able to do the same you did.</item>
      </list>
      <para id="id1165939483074">[LO 1.7]</para>
      <para id="id1165930670407">Actual making process</para>
      <list id="id1165933768562" list-type="enumerated" number-style="arabic">
        <item>Do you think you can carry out your idea in practice?</item>
      </list>
      <para id="id1165939483110">Follow your own method carefully and enjoy your baking. Remember to wear an apron.</para>
      <list id="id1165927120643" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Of what use is an apron?</item>
        <item>What do you use a cooling tray for? c) Complete the table by writing down all the utensils and ingredients you needed.</item>
      </list>
      <table id="id1165942837896" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Utensils</entry>
              <entry>Ingredients</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165929976791">[LO 1.8]</para>
      <list id="id1165933785007" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What safety measures must be kept in mind when baking bread? Write down as many as you can think of.</item>
      </list>
      <para id="id1165935362518">[LO 1.9]</para>
      <para id="id1165936050827">B. A BALANCED DIET</para>
      <para id="id1165930684460">What role does bread play in providing in our daily need for food? Bread is a source of carbohydrates that help to give our bodies energy. We must eat only a small piece of bread every day if we do not take part in sport at least twice a week for an hour at a time.</para>
      <para id="id1165931732186">
        <figure id="id1165938762382">
          <media id="id1165938762382_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-66d4.png" id="id1165938762382__onlineimage" height="607" width="634"/>
          </media>
        </figure>
      </para>
      <list id="id1165937650107" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUATION OF THE BAKING OF BREAD</item>
      </list>
      <para id="id1165933800608">The smell of freshly baked bread is everywhere. Everyone is hungry, but before you eat you must first complete the questionnaire below honestly.</para>
      <list id="id1165932769412" list-type="enumerated" number-style="arabic">
        <item>What part of the assignment did you enjoy the most? Why?</item>
        <item>What part of the assignment did you enjoy the least? Why?</item>
        <item>What was very easy? Give reasons. </item>
        <item>What was very difficult? Give reasons. How would you solve the problems?</item>
        <item>Did you carry out the instructions conscientiously? If not, explain.</item>
        <item>Did you tidy up after you had placed your bread in the oven? If not, explain.</item>
        <item>Did you do everything myself? If not, with what parts did you receive help, or was the work divided among your group members?</item>
        <item>How would you have done it differently? Give reasons.</item>
      </list>
      <para id="id1165937585530">[LO 1.11]</para>
      <list id="id1165930215772" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUATING THE FINAL PRODUCT</item>
      </list>
      <para id="id1165937483322">Now is the time to present your presentation in a practical way. Present the bread in an attractive way on a tray.</para>
      <para id="id1165940700912">1. Which kitchen utensils do you need?</para>
      <para id="id1165927121074">2. Teacher assessment</para>
      <para id="id1165940539059"> Answer the following questions by making ticks in the appropriate spaces.</para>
      <table id="id1165938618922" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Completeness</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b</entry>
              <entry>Attractiveness/appearance</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c</entry>
              <entry>Hygiene</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d</entry>
              <entry>Taste of the bread</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e</entry>
              <entry>Texture of the bread</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Dominant code</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165941968092"> Hints and suggestions</para>
      <list id="id1165937649213" list-type="enumerated" number-style="arabic">
        <item>Are you satisfied with the final product? How can you improve?</item>
      </list>
      <para id="id1165930540594">[LO 1.10]</para>
    </section>
    <section id="id1165935096482">
      <title>Assessment</title>
      <para id="id1165935347402">Learning Outcomes(LOs)</para>
      <para id="id1165930156690">LO 1</para>
      <para id="id1165933852298">TECHNOLOGICAL PROCESSES AND SKILLS</para>
      <para id="id1165926022211">The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies</para>
      <para id="id1165935998630">Assessment Standards(ASs)</para>
      <para id="id1165933922289">We know this when the learner:</para>
      <para id="id1165939391745">1.2 finds out about existing products relevant to a problem, need or opportunity, and identifies and compares their design aspects (e.g. who it is for, what it is for, what it looks like, what it is made of, how well it works, whether it will affect the environment);</para>
      <para id="id1165943193350">1.3 performs, where appropriate, scientific investigations about concepts relevant to a problem, need or opportunity using science process skills;</para>
      <para id="id1165926011711">1.4 writes or communicates a design brief for the development of a product related to a given problem, need or opportunity that clarifies the technological purposes of the solution;</para>
      <para id="id1165941985250">1.5 suggests and records at least two alternative solutions to the problem, need or opportunity that link clearly to the design brief and to given specifications and constraints (e.g. people, purpose, safety, environmental impact, appearance);</para>
      <para id="id1165939339651">1.7 develops plans that detail the making steps, including drawings and sketches that help to clarify the plans;</para>
      <para id="id1165928334882">1.8 chooses and uses suitable tools to make products by measuring, marking out, cutting or separating, shaping or forming, joining or combining, and finishing the chosen materials;</para>
      <para id="id1165937188609">1.9 works efficiently and safely;</para>
      <para id="id1165941827511">1.10 evaluates the product according to the design brief and given specifications and constraints (e.g. people, purpose, environmental impact, safety, appearance), and suggests improvements and modifications if necessary;</para>
      <para id="id1165928663420">1.11 evaluates the plan of action followed and suggests improvements and modifications if necessary;</para>
      <para id="id1165937355465">1.12 draws appropriate sketches (e.g. labelled two-dimensional drawings of ideas, enhanced drawings of final solutions and drawings showing measurements) to communicate different information appropriately and effectively.</para>
    </section>
  </content>
</document>